<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>thecontainer</title>
		<link rel="stylesheet" type="text/css" href="../css/font.css" />
		<link rel="stylesheet" type="text/css" href="../css/duDatepicker.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
		<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.1.0.min.js"></script> -->
		<script type="text/javascript" src="../js/swiper.min.js"></script>
		<script type="text/javascript" src="../js/duDatepicker.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script>
			$(document).ready(function(){
				$('.btnTaxView').click(function(){
					$('.popDim').show();
					$('.pubTaxBillPop').show();
					var swiper = new Swiper('.swiper-container', {
						navigation: {
							nextEl: '.swiper-button-next',
							prevEl: '.swiper-button-prev'
						},
						pagination: {
							el: '.swiper-pagination'
						},
						grabCursor: true,
						slidesPerView: 'auto'
					});
				});
				$('.btnPubTaxBill').click(function(){
					$('.popDim').show();
					$('.taxBillPop#singleCase').show();
					$('.taxBillPop .pBtn button, .pclose').click(function(){
						$('.btnPubTaxBill, .issueInfo .unissue').hide();
						$('.btnTaxBillCancel, .issueInfo .issue').show();
						$('.billTable.single').show();
					});
				});
				$('.taxBillPop .btnAddLine').click(function(){
			        var clone = $('.cloneTr').clone().removeClass('cloneTr');
			        clone.find('input').val("");
			        $('.cloneTr').parents('table').append(clone);
			    }); // 2020-07-14 일괄 세금계산서 팝업 행추가
				$('.btnTaxBillCancel').click(function(){
					$('.alertDim').show();
					if($('.billTable.batch').css("display") == "block"){
						$('.taxBillCancelPop#batchCase').show();
					} else if($('.billTable.single').css("display") == "block"){
						$('.taxBillCancelPop#singleCase').show();
					}
					$('.taxBillCancelPop .pBtn button, .pclose').click(function(){
						$('.btnPubTaxBill, .issueInfo .unissue').show();
						$('.btnTaxBillCancel, .issueInfo .issue').hide();
						$('.billTable').hide();
					});
				});
				$('.searchCompany').click(function(){
					$('.popDim').show();
					$('.searchPop#companyPop').show();
				});
				$('.btnAdress').click(function(){
					$('.popDim').show();
					$('.searchPop#addressPop').show();
				});
			});
		</script>
	</head>
	<body>
		<!-- Page Layout -->
		<div class="calculationDetail">
			<!-- 2020-07-13 detailtop 영역 삭제 -->
			<div class="tab">
				<!-- tab -->
				<div class="tabBack">
					<div class="tabNav">
						<nav>
							<ul>
								<li class="on"><button data-name="1">세금계산서</button></li>
							</ul>
						</nav>
					</div>
				</div>
				<!--// tab -->
				<div class="tabLayout">
					<div class="tabData tData1" style="display:block;">
						<div class="detailContents">
							<div class="calculateBox">
								<strong class="numbering">1</strong>
								<div class="target">
									<span>공급받는 자</span>
									<em><</em>
									<span>공급자</span>
								</div>
								<div class="issueInfo">
									<div class="unissue">
										<span>세금계산서 미발행</span>
									</div>
									<div class="issue" style="display:none;">
										<span>세금계산서 발행함</span>
										<button class="btnTaxView">view</button>
									</div>
								</div>
							</div>
							<div class="tws">
								<table>
									<!-- 2020-07-13 col width 수정 -->
									<colgroup>
										<col width="95"/>
										<col width="100"/>
										<col width="230"/>
										<col width="100"/>
										<col width="225"/><!-- 2020-07-13 col width 수정 -->
									</colgroup>
									<!-- //2020-07-13 col width 수정 -->
									<tbody>
										<tr>
											<th rowspan="4" class="thTit">발주자</th>
											<th>회사명</th>
											<td>시화중공업</td>
											<th>사업자번호</th>
											<td>123-45-67890</td>
										</tr>
										<tr>
											<th rowspan="2">주소</th>
											<td colspan="3">[12312] 서울시 도봉구 어디로 232</td>
										</tr>
										<tr>
											<td colspan="3">시화8단지 A-09</td>
										</tr>
										<tr class="lastTr">
											<th>업태</th>
											<td>전기전자</td>
											<th>업종</th>
											<td>반도체</td>
										</tr>
										<tr class="lastTr">
											<th class="thTit">공급자</th>
											<th>회사명</th>
											<td>씽크트리<!-- 2020-10-29 텍스트 변경 --></td>
											<th>사업자번호</th>
											<td>123-45-67890</td>
										</tr>
										<tr class="lastTr">
											<th class="thTit">운임정보</th>
											<th>배차번호</th>
											<td>A0000001</td>
											<th>운송완료일</th>
											<td><span class="dateFormat"><em>2020-05-11</em>오전 12:00:00</span></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="billTable single" style="display:none;">
								<strong>단일 발행 내역</strong>
								<span>(총 1건, 계산서 발행번호: P0000062)</span>
								<div class="tws">
									<table>
										<colgroup>
											<col width="80"/>
											<col width="120"/>
											<col width="120"/>
										</colgroup>
										<thead>
											<tr>
												<th>발행일자</th>
												<th>공급가액</th>
												<th>세액(VAT)</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2020-04-06</td>
												<td class="tR">99,999</td>
												<td class="tR">9,999</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="tws">
									<table>
										<colgroup>
											<col width="80"/>
											<col width="80"/>
											<col width="140"/>
											<col width="140"/>
										</colgroup>
										<thead>
											<tr>
												<th>운송완료일</th>
												<th>배차번호<br/>(오더번호)</th>
												<th>운임비용단가</th>
												<th>매칭수수료</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2019-12-01</td>
												<td>A000002</td>
												<td class="tR">999,000</td>
												<td class="tR">99.000</td>
											</tr>
											<tr>
												<td colspan="2">합계</td>
												<td class="tR">9,999,000</td>
												<td class="tR">99,000</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="billTable batch" style="display:none;">
								<strong>일괄 발행 내역</strong>
								<span>(총 4건, 계산서 발행번호: P0000001)</span>
								<div class="tws">
									<table>
										<colgroup>
											<col width="80"/>
											<col width="120"/>
											<col width="120"/>
										</colgroup>
										<thead>
											<tr>
												<th>발행일자</th>
												<th>공급가액</th>
												<th>세액(VAT)</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2020-04-06</td>
												<td class="tR">99,999</td>
												<td class="tR">9,999</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="tws">
									<table>
										<colgroup>
											<col width="80"/>
											<col width="80"/>
											<col width="140"/>
											<col width="140"/>
										</colgroup>
										<thead>
											<tr>
												<th>운송완료일</th>
												<th>배차번호<br/>(오더번호)</th>
												<th>운임비용단가</th>
												<th>매칭수수료</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2019-12-01</td>
												<td>A000001</td>
												<td class="tR">999,000</td>
												<td class="tR">99.000</td>
											</tr>
											<tr>
												<td>2019-12-01</td>
												<td>A000002</td>
												<td class="tR">999,000</td>
												<td class="tR">99.000</td>
											</tr>
											<tr>
												<td>2019-12-01</td>
												<td>A000003</td>
												<td class="tR">999,000</td>
												<td class="tR">99.000</td>
											</tr>
											<tr>
												<td>2019-12-01</td>
												<td>A000004</td>
												<td class="tR">999,000</td>
												<td class="tR">99.000</td>
											</tr>
											<tr>
												<td colspan="2">합계</td>
												<td class="tR">9,999,000</td>
												<td class="tR">99,000</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- 2020-07-13 버튼영역 -->
							<div class="btnArea">
								<span class="left">
									<button class="btnM red">삭제</button>
								</span>
								<span class="right">
									<button class="btnM green btnPubTaxBill">계산서발행</button>
									<button class="btnM whiteRed btnTaxBillCancel" style="display:none;">계산서발행 취소</button>
								</span>
							</div>
							<!-- //2020-07-13 버튼영역 -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //page Layout -->
		<!-- alertPopup -->
		<div class="alertDim" style="display:none;">
			<div class="alertPop taxBillCancelPop" id="singleCase" style="display:none;">
				<div class="pBack">
					<p>계산서 발행을 취소하시겠습니까?</p>
				</div>
				<div class="pBtn">
					<button class="btnM whiteBlack">예</button>
					<button class="btnM black">아니요</button>
				</div>
			</div>
			<div class="alertPop taxBillCancelPop" id="batchCase" style="display:none;">
				<div class="pBack">
					<p>일괄 묶음 계산서를 발행한 경우 묶음 내의 모든 건의 계산서 발행을 취소합니다. <br/>계산서 발행을 취소하시겠습니까?</p>
				</div>
				<div class="pBtn">
					<button class="btnM whiteBlack">예</button>
					<button class="btnM black">아니요</button>
				</div>
			</div>
		</div>
		<!-- //alertPopup -->
		<!-- popup -->
		<div class="popDim" style="display:none;">
			<!-- 세금계산서 단일 발행 -->
			<div class="basicPop taxBillPop" id="singleCase" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>세금계산서를 발행하시겠습니까?</h1>
				</div>
				<div class="pBack">
					<div class="alertList">
						<ul>
							<li>해당 세금계산서는 전자세금계산서는 아닙니다. 국세청 세금신고를 위해서는 별도의 신고절차가 필요합니다.</li>
							<li>추가운임비용이 있다면 아래에 추가 항목을 입력한 후, [확인]버튼을 클릭해 주세요. 추가운임비용이 없다면 곧바로 [확인]버튼을 클릭해 주세요.</li><!-- 2020-07-14 텍스트 추가 -->
							<li>부가가치세액은 자동으로 입력되므로 세액을 빼고 입력해주세요.</li><!-- 2020-07-14 텍스트 변경 -->
						</ul>
					</div>
					<div class="tls"><!-- 2020-07-14 class 변경 -->
						<table>
							<!-- 2020-07-14 col width 수정 -->
							<colgroup>
								<col width="110">
								<col width="240">
								<col width="30">
								<col width="120">
							</colgroup>
							<!-- 2020-07-14 col width 수정 -->
							<thead>
								<tr>
									<th>일자</th>
									<th>품목</th>
									<th>수량</th>
									<th>단가(원)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="tC"><span class="calSet"><input type="tel" placeholder="2020-01-21" /><button>달력열기</button></span></td>
									<td><input type="text" class="tL" value="수출입 운임 비용"/></td>
									<td><input type="text" class="tC" value="1"/></td>
									<td><input type="text" class="tR" value="999,000"/></td>
								</tr>
								<tr>
									<td class="tC"><span class="calSet"><input type="tel" /><button>달력열기</button></span></td>
									<td><input type="text" class="tL"/></td>
									<td><input type="text" class="tC"/></td>
									<td><input type="text" class="tR"/></td>
								</tr>
								<tr>
									<td class="tC"><span class="calSet"><input type="tel" /><button>달력열기</button></span></td>
									<td><input type="text" class="tL"/></td>
									<td><input type="text" class="tC"/></td>
									<td><input type="text" class="tR"/></td>
								</tr>
								<tr>
									<td class="tC"><span class="calSet"><input type="tel" /><button>달력열기</button></span></td>
									<td><input type="text" class="tL"/></td>
									<td><input type="text" class="tC"/></td>
									<td><input type="text" class="tR"/></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tls">
						<table>
							<!-- 2020-07-14 col width 수정 -->
							<colgroup>
								<col width="110">
								<col width="210">
								<col width="180">
							</colgroup>
							<!-- //2020-07-14 col width 수정 -->
							<thead>
								<tr>
									<th>발행일자</th>
									<th>공급가액</th>
									<th>세액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="tC"><span class="calSet"><input type="tel" placeholder="2020-01-21" /><button>달력열기</button></span></td>
									<td><input class="tR" type="text" value="999,999,999"/></td>
									<td class="tR">999,000</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM gray">취소</button>
					<button class="btnM red">확인</button>
				</div>
			</div>
			<!--//세금계산서 단일 발행-->
			<!-- 세금계산서 일괄 발행 -->
			<div class="basicPop taxBillPop" id="batchCase" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>세금계산서를 발행하시겠습니까?</h1>
				</div>
				<div class="pBack">
					<div class="alertList">
						<ul>
							<li>해당 세금계산서는 전자세금계산서는 아닙니다. 국세청 세금신고를 위해서는 별도의 신고절차가 필요합니다.</li>
							<li>추가운임비용이 있다면 아래에 추가 항목을 입력한 후, [확인]버튼을 클릭해 주세요. 추가운임비용이 없다면 곧바로 [확인]버튼을 클릭해 주세요.</li><!-- 2020-07-14 텍스트 추가 -->
							<li>부가가치세액은 자동으로 입력되므로 세액을 빼고 입력해주세요.</li><!-- 2020-07-14 텍스트 수정 -->
						</ul>
					</div>
					<div class="tls"><!-- 2020-07-14 class 변경 -->
						<table>
							<!-- 2020-07-14 col width 수정 -->
							<colgroup>
								<col width="110">
								<col width="240">
								<col width="30">
								<col width="120">
							</colgroup>
							<!-- //2020-07-14 col width 수정 -->
							<thead>
								<tr>
									<th>일자</th>
									<th>품목</th>
									<th>수량</th>
									<th>단가(원)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="tC"><span class="calSet"><input type="tel" placeholder="2020-01-21" /><button>달력열기</button></span></td>
									<td><input type="text" class="tL" value="매칭수수료(A000001외 3건)"/></td>
									<td><input type="text" class="tC" value="3"/></td>
									<td><input type="text" class="tR" value="2,260,000"/></td>
								</tr>
								<tr class="cloneTr">
									<td><span class="calSet"><input type="tel" placeholder="2020-01-21" /><button>달력열기</button></span></td>
									<td><input type="text" class="tL"/></td>
									<td><input type="text" class="tC"/></td>
									<td><input type="text" class="tR"/></td>
								</tr>
							</tbody>
						</table>
						<div class="btnArea">
							<button class="btnM wFull lineOrange btnAddLine">+ Add</button>
						</div>
					</div>
					<div class="tls">
						<table>
							<!-- 2020-07-14 col width 수정 -->
							<colgroup>
								<col width="110">
								<col width="210">
								<col width="180">
							</colgroup>
							<!-- //2020-07-14 col width 수정 -->
							<thead>
								<tr>
									<th>발행일자</th>
									<th>공급가액</th>
									<th>세액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><span class="calSet"><input type="tel" placeholder="2020-01-21" /><button>달력열기</button></span></td>
									<td><input class="tR" type="text" value="999,999,999"/></td>
									<td class="tR">999,000</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM gray">취소</button>
					<button class="btnM red">확인</button>
				</div>
			</div>
			<!--//세금계산서 일괄 발행-->
			<!-- 주소검색 -->
			<div class="basicPop searchPop" id="addressPop" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>주소검색</h1>
				</div>
				<div class="pBack">
					<div class="seachArea">
						<div class="searchInput">
							<input type="text" placeholder="도로명 + 번지로 검색"/>
							<button class="btnSearch">조회</button>
						</div>
						<div class="tip">
							<dl>
								<dt><strong>Search tip</strong></dt>
								<dd><span>도로명 + 건물번호</span>예) 세종대로 207,  매봉산로 37</dd>
								<dd><span>지역명(동/리) + 번지</span>예) 역삼동 68-1,  상암동 1682</dd>
							</dl>
						</div>
					</div>
					<div class="listBox">
						<div class="tls">
							<table>
								<colgroup>
									<col width="80" />
									<col width="400" />
									<col width="80" />
								</colgroup>
								<thead>
									<tr>
										<th>우편번호</th>
										<th>회사명</th>
										<th>위치</th>
									</tr>
								</thead>
								<tbody>
									<!--Loop-->
									<tr>
										<td>03186</td>
										<td class="tL">
											<strong>서울특별시 종로구 세종대로 147-2(세종로)</strong>
											<div>서울특별시 종로구 세종로 1-80 가로판매대</div>
										</td>
										<td><a href="">지도보기</a></td>
									</tr>
									<!--//Loop-->
									<tr>
										<td>03186</td>
										<td class="tL">
											<strong>서울특별시 종로구 세종대로 147-2(세종로)</strong>
											<div>서울특별시 종로구 세종로 1-80 가로판매대</div>
										</td>
										<td><a href="">지도보기</a></td>
									</tr>
									<tr class="on">
										<td>03186</td>
										<td class="tL">
											<strong>서울특별시 종로구 세종대로 147-2(세종로)</strong>
											<div>서울특별시 종로구 세종로 1-80 가로판매대</div>
										</td>
										<td><a href="">지도보기</a></td>
									</tr>
									<tr>
										<td>03186</td>
										<td class="tL">
											<strong>서울특별시 종로구 세종대로 147-2(세종로)</strong>
											<div>서울특별시 종로구 세종로 1-80 가로판매대</div>
										</td>
										<td><a href="">지도보기</a></td>
									</tr>
									<tr>
										<td>03186</td>
										<td class="tL">
											<strong>서울특별시 종로구 세종대로 147-2(세종로)</strong>
											<div>서울특별시 종로구 세종로 1-80 가로판매대</div>
										</td>
										<td><a href="">지도보기</a></td>
									</tr>
									<tr>
										<td>03186</td>
										<td class="tL">
											<strong>서울특별시 종로구 세종대로 147-2(세종로)</strong>
											<div>서울특별시 종로구 세종로 1-80 가로판매대</div>
										</td>
										<td><a href="">지도보기</a></td>
									</tr>
									<tr>
										<td>03186</td>
										<td class="tL">
											<strong>서울특별시 종로구 세종대로 147-2(세종로)</strong>
											<div>서울특별시 종로구 세종로 1-80 가로판매대</div>
										</td>
										<td><a href="">지도보기</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM whiteBlack">취소</button>
					<button class="btnM black">확인</button>
				</div>
			</div>
			<!--//주소검색-->
			<!-- 회사검색 -->
			<div class="basicPop searchPop" id="companyPop" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>회사검색</h1>
				</div>
				<div class="pBack">
					<div class="seachArea">
						<div class="searchInput">
							<input type="text" placeholder="회사명, 위치로 검색"/>
							<button class="btnSearch">조회</button>
						</div>
					</div>
					<div class="listBox">
						<div class="tls comapySearch">
							<table>
								<colgroup>
									<col width="50" />
									<col width="350" />
									<col width="70" />
								</colgroup>
								<thead>
									<tr>
										<th>No</th>
										<th>회사명</th>
										<th>위치</th>
									</tr>
								</thead>
								<tbody>
									<!--Loop-->
									<tr>
										<td>99</td>
										<td class="tL">주식회사 에비에스중공업</td>
										<td>경남창원</td>
									</tr>
									<!--//Loop-->
									<tr>
										<td>98</td>
										<td class="tL">마블소더비 주식회사</td>
										<td>경기인천</td>
									</tr>
									<tr class="on">
										<td>97</td>
										<td class="tL">성원엔팍스</td>
										<td>서울마포</td>
									</tr>
									<tr>
										<td>96</td>
										<td class="tL">주식회사 에비에스중공업</td>
										<td>경남창원</td>
									</tr>
									<tr>
										<td>95</td>
										<td class="tL">마블소더비 주식회사</td>
										<td>경기인천</td>
									</tr>
									<tr>
										<td>94</td>
										<td class="tL">성원엔팍스</td>
										<td>서울마포</td>
									</tr>
									<tr>
										<td>93</td>
										<td class="tL">주식회사 에비에스중공업</td>
										<td>경남창원</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM whiteBlack">취소</button>
					<button class="btnM black">확인</button>
				</div>
			</div>
			<!--//회사검색-->
			<!-- 세금계산서 -->
			<div class="basicPop pubTaxBillPop" id="samplePop8" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>세금계산서</h1>
				</div>
				<div class="pBack">
					<div class="topSet">
						<span class="left"><strong>[배차번호:A999999외 3건]</strong></span>
						<span class="right">
							<button class="btnS gray">인쇄</button>
							<button class="btnS green">다운로드</button>
						</span>
					</div>
					<div class="taxImgBack">
						<button class="btnImgPass before swiper-button-prev">이전</button>
						<button class="btnImgPass next swiper-button-next">다음</button>
						<div class="taxImg swiper-container">
							<div class="centered swiper-wrapper">
								<div class="swiper-slide"><img src="../images/img_taxBillRed.png"></div>
								<div class="swiper-slide"><img src="../images/img_taxBillBlue.png"></div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</div>
			<!--//세금계산서-->
		</div>
		<!-- //Popup -->
    </body>
</html>
