<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>AndU</title><!-- 2021-02-09 텍스트 변경 -->
		<link rel="stylesheet" type="text/css" href="../../js/tree/themes/default/style.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/duDatepicker.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconFont.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.1.0.min.js"></script>
		<script type="text/javascript" src="https://code.highcharts.com/highcharts.src.js"></script>
		<script type="text/javascript" src="../../js/duDatepicker.js"></script>
		<script type="text/javascript" src="../../js/common.js"></script>
		<script>
		$(document).ready(function(){
			$(".tabNav li:not('.right') button").click(function () {
				$(".tabNav li").removeClass("on");
				$(this).parent("li:not('.right')").addClass("on");
				var activeTab = $(this).attr("data-name");
				$('.tabData').hide();
				$('.tData' + activeTab).show();
			});
			/* 파일업로드 */
			$('.fileSet input[type=file]').change(function() {
				var fileValue = $(this).val().split("\\");
				var fileName = fileValue[fileValue.length-1];
				$('.fileSet .loadEnd em').text(fileName);
				$('.fileSet .fileFind').hide();
				$('.fileSet .loadIng').show();
				setTimeout(function() {
					$('.fileSet .loadIng').hide();
					$('.fileSet .loadFail').show();
				}, 3000);
				setTimeout(function() {
					$('.fileSet .loadFail').hide();
					$('.fileSet .loadEnd').show();
				}, 6000);
			});
			$('.fileSet .loadEnd button').click(function() {
				$('.fileSet .fileFind').show();
				$('.fileSet .loadIng, .fileSet .loadEnd, .fileSet .loadFail').hide();
			});
			/* end 파일업로드 */
			$(".basicPop .pclose").click(function(){
				$(".basicPop, .popDim, .alertPop, .alertDim").hide();
			});
			function alertClose(){
				$(".alertPop .pBtn button").click(function(){
					$(".alertDim, .alertPop").hide();
				});
			}
			$(".tData0 .btnChkDel").click(function(){
				$(".alertDim, .chkDelPop").show();
				$(".chkDelPop button").click(function(){
					$(".alertDim, .chkDelPop").hide(),
					confirm('선택한 정보를 삭제 하시겠습니까?');
				});
			});
			$(".tData1 .btnChkDel").click(function(){
				confirm('선택한 정보를 삭제 하시겠습니까?');
			});
			$(".tData2 .btnChkDel").click(function(){
				$(".alertDim, .chkDelPop2").show();
				$(".chkDelPop2 button").click(function(){
					$(".alertDim, .chkDelPop2").hide(),
					confirm('선택한 정보를 삭제 하시겠습니까?');
				});
			});
			$(".btnVpnFin").click(function(){
				$(".alertDim, .vpnEndPop").show();
				alertClose();
			});
			$(".btnAccountStop").click(function(){
				$(".alertDim, .accountStopPop").show();
				alertClose();
			});
			$(".btnVpnShare").click(function(){
				$(".alertDim, .vpnSharePop").show();
				alertClose();
			});
			$(".btnReVpn").click(function(){
				$(".alertDim, .reVpnPop").show();
				alertClose();
			});
			$(".btnNewVpn").click(function(){
				$(".popDim, .vpnAccountPop.newCase").show();
			});
			$(".ntReasonPop button").click(function(){
				$(".popDim, .basicPop").hide();
			});
			$(".btnReject").click(function(){
				$(".popDim, .ntReasonPop.writeCase").show();
			});
			$(".btnReason").click(function(){
				$(".popDim, .ntReasonPop.viewCase").show();
			});
			$(".vpnAccountPop.newCase .pBtn button, .vpnAccountPop.waiting .pBtn button, .vpnApplyPop .pBtn button").click(function(){
				$(".popDim, .basicPop").hide();
			});
			$(".vpnAccountPop.fin .pBtn button, .vpnAccountPop.fin2 .pBtn button").click(function(){
				var thisTxt = $(this).text();
				if(thisTxt == "취소"){
					$(".alertDim, .alertOutPop").show();
			    }else if(thisTxt == "확인"){
					$(".alertDim, .vpnSavePop").show();
				}
				$(".vpnSavePop button, .alertOutPop button").click(function(){
					$(".popDim, .basicPop, .alertDim, .alertPop").hide();
				});
			});
			$(".vpnAccountPop.fin2 .btnAccountStop").click(function(){
				$(".alertDim, .accountStopPop").show();
				$(".accountStopPop button").click(function(){
					$(".alertDim, .accountStop2Pop").show();
					alertClose();
				});
			});
			$(".tls a").on('click',function(){
				var className = $(this).attr('class');
				if(className == "account1"){
					$(".popDim, .vpnAccountPop.waiting").show();
				}else if(className == "account2"){
					$(".popDim, .vpnAccountPop.fin").show();
				}else if(className == "account3"){
					$(".popDim, .vpnAccountPop.fin2").show();
				}else if(className == "vpnApply"){
					$(".popDim, .vpnApplyPop").show();
				}
			});
		});
		</script>
	</head>
	<body>
		<!-- skip-navigation -->
		<div class="skip-navigation">
			<p><a href="#container" tabindex="0">본문 바로가기</a></p>
		</div>
		<!-- //skip-navigation -->
		<!-- Wrap -->
		<div id="wrap">
			<!-- header -->
			<div id="header" data-include="../include/header_management.html"></div>
			<!-- //header -->
			<hr/>
			<!-- Sub Menu -->
			<div id="snb" data-include="../include/snb_management.html"></div>
			<!-- //Sub Menu -->
			<hr/>
			<!-- container -->
			<div id="container">
			<section>
				<div class="pageTit">
					<h2>VPN 등록 관리</h2>
					<div class="pagePos"><span>Home</span><span>전자결재</span><strong>VPN 등록 관리</strong></div>
				</div>
				<div class="content">
				<article>
					<!-- Page Layout -->
					<div class="apprNtLayout">
						<div class="tabWrap">
							<!-- tab -->
							<div class="tabBack">
								<div class="tabNav">
									<nav>
										<ul>
											<li class="on"><button data-name="0">계정</button></li>
											<li><button data-name="1">계정정보 배포</button></li>
											<li><button data-name="2">사용신청 이력</button></li>
											<li class="right">
												<span class="pwCycle">비밀번호 주기 : <input type="number"/></span>
												<button class="btnS white btnReVpn">VPN 계정등록 갱신 요청</button>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<!--// tab -->
							<div class="tabLayout">
								<!-- 계정 -->
								<div class="tabData tData0" style="display:block;">
									<!---->
									<div class="boardTop">
										<span class="selectSet">
											<select>
												<option>2020</option>
											</select>
										</span>
										<em>전체 : 00건</em>
										<span class="right">
											<span class="searchBasic">
												<span class="selectSet">
													<select>
														<option>전체</option>
														<option>정규직</option>
														<option>계약직</option>
														<option>퇴사자</option>
													</select>
												</span>
												<input type="text" placeholder="이름, 사번 입력" />
												<input type="submit" value="검색" class="btnSearch" />
												<button class="btnReset">초기화</button>
											</span>
											<button class="btnM">엑셀 다운로드</button>
										</span>
									</div>
									<!---->
									<div class="tls">
										<table>
											<colgroup>
												<col width="50"/>
												<col width="80"/>
												<col width="140"/>
												<col width="100"/>
												<col width="90"/>
												<col width="90"/>
												<col width="150"/>
												<col width="150"/>
												<col width="150"/>
												<col width="150"/>
												<col width="150"/>
											</colgroup>
											<thead>
												<tr>
													<th>
														<span class="checkSet noLabel">
															<input type="checkbox" id="accountAll" />
															<label for="accountAll"><i></i></label>
														</span>
													</th>
													<th>구분</th>
													<th>이름 (사번)</th>
													<th>신청일</th>
													<th>아이디</th>
													<th>비밀번호</th>
													<th>비밀번호 유효기간</th>
													<th>사용기간</th>
													<th>보안담당자</th>
													<th>보안책임자</th>
													<th>증빙서류</th>
												</tr>
											</thead>
											<tbody>
												<!--Loop-->
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="account1" />
															<label for="account1"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a class="account1">홍길동8 (000000)</a></td>
													<td>2020-01-01</td>
													<td>abcde8</td>
													<td>-</td>
													<td>-</td>
													<td>-</td>
													<td>
														<button class="btnS white">승인</button>
														<button class="btnS white btnReject">반려</button>
													</td>
													<td></td>
													<td></td>
												</tr>
												<!--//Loop-->
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="account2" />
															<label for="account2"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a class="account1">홍길동7 (000000)</a></td>
													<td>2020-01-01</td>
													<td>abcde7</td>
													<td>-</td>
													<td>-</td>
													<td>-</td>
													<td>2020-01-01</td>
													<td>
														<button class="btnS white">승인</button>
														<button class="btnS white btnReject">반려</button>
													</td>
													<td></td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="account3" />
															<label for="account3"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a class="account1">홍길동6 (000000)</a></td>
													<td>2020-01-01</td>
													<td>abcde6</td>
													<td>-</td>
													<td>-</td>
													<td>-</td>
													<td>
														<em class="endDate">2020-01-01</em>
														<button class="btnS btnReason">사유</button>
													</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="account4" />
															<label for="account4"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a class="account1">홍길동5 (000000)</a></td>
													<td>2020-01-01</td>
													<td>abcde5</td>
													<td>-</td>
													<td>-</td>
													<td>-</td>
													<td>2020-01-01</td>
													<td>
														<em class="endDate">2020-01-01</em>
														<button class="btnS btnReason">사유</button>
													</td>
													<td></td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="account5" />
															<label for="account5"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a class="account2">홍길동4 (000000)</a></td>
													<td>2020-01-01</td>
													<td>abcde4</td>
													<td>등록가능</td>
													<td>-</td>
													<td>-</td>
													<td>2020-01-01</td>
													<td>2020-01-02</td>
													<td></td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="account6" />
															<label for="account6"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a class="account3">홍길동3 (000000)</a></td>
													<td>2020-01-01</td>
													<td>abcde3</td>
													<td>발급</td>
													<td>2020-11-02 ~ 2020-12-01</td>
													<td>2020-01-02 ~ 2020-12-31</td>
													<td>2020-01-01</td>
													<td>2020-01-02</td>
													<td><button class="btnS white">발행</button></td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="account7" />
															<label for="account7"><i></i></label>
														</span>
													</td>
													<td>계약직</td>
													<td><a class="account3">홍길동2 (000000)</a></td>
													<td>2020-01-01</td>
													<td>abcde2</td>
													<td>발급</td>
													<td>2020-11-02 ~ 2020-12-01</td>
													<td>2020-01-02 ~ 2020-12-31</td>
													<td>2020-01-01</td>
													<td>2020-01-02</td>
													<td>
														<button class="btnS white">재발행</button>
														<button class="btnS white">미리보기</button>
													</td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="account8" />
															<label for="account8"><i></i></label>
														</span>
													</td>
													<td>계약직</td>
													<td><a class="account3">홍길동1 (000000)</a></td>
													<td>2020-01-01</td>
													<td>abcde1</td>
													<td>발급</td>
													<td>2020-11-02 ~ 2020-12-01</td>
													<td>2020-01-02 ~ 2020-12-31</td>
													<td>2020-01-01</td>
													<td>2020-01-02</td>
													<td>
														<button class="btnS white">재발행</button>
														<button class="btnS white">미리보기</button>
													</td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="account9" />
															<label for="account9"><i></i></label>
														</span>
													</td>
													<td>퇴사자</td>
													<td><a class="account3">김철수 (000000)</a></td>
													<td>2020-01-01</td>
													<td>abcde1</td>
													<td>발급</td>
													<td>2020-11-02 ~ 2020-12-01</td>
													<td>2020-01-02 ~ 2020-12-31</td>
													<td>2020-01-01</td>
													<td>2020-01-02</td>
													<td>
														<button class="btnS white">재발행</button>
														<button class="btnS white">미리보기</button>
													</td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="account9" />
															<label for="account9"><i></i></label>
														</span>
													</td>
													<td>퇴사자</td>
													<td><a class="account3">김철수 (000000)</a></td>
													<td>2020-01-01</td>
													<td>abcde1</td>
													<td><em class="orangeTxt">중지</em></td>
													<td>-</td>
													<td><span class="blueTxt">2020-01-02 ~ 2020-12-31</span></td>
													<td>2020-01-01</td>
													<td>2020-01-02</td>
													<td>
														<button class="btnS white">재발행</button>
														<button class="btnS white">미리보기</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!---->
									<div class="bpSet">
										<div class="btnArea">
											<span class="left">
												<button class="btnM white btnChkDel">선택 삭제</button>
												<button class="btnM white btnAccountStop">선택 계정사용 중지</button>
											</span>
											<span class="right">
												<button class="btnM white btnNewVpn">신규 등록</button>
											</span>
										</div>
										<div class="paginate">
											<span>
												<a class="first">이전</a>
													<a class="on">1</a>
													<a>2</a>
													<a>3</a>
													<a>4</a>
													<a>5</a>
												<a class="next">다음</a>
											</span>
											<span class="selectSet">
												<select>
													<option>10개</option>
													<option>20개</option>
													<option>50개</option>
													<option>100개</option>
												</select>
											</span>
										</div>
									</div>
									<!--//-->
								</div>
								<!-- //계정 -->
								<!-- 계정정보 공유 -->
								<div class="tabData tData1">
									<!---->
									<div class="boardTop">
										<span class="right">
											<span class="searchBasic">
												<span class="calDupSet">
													<span class="calSet"><input type="tel" placeholder="2006-01-01" value="2006-01-01" /><button>달력열기</button></span>
													<em>~</em>
													<span class="calSet"><input type="tel" placeholder="2020-06-22" value="2020-06-22" /><button>달력열기</button></span>
												</span>
												<input type="text" placeholder="이름, 사번 입력" />
												<input type="submit" value="검색" class="btnSearch" />
												<button class="btnReset">초기화</button>
											</span>
											<button class="btnM">엑셀 다운로드</button>
										</span>
									</div>
									<!---->
									<div class="tls">
										<table>
											<colgroup>
												<col width="50"/>
												<col width="80"/>
												<col width="300"/>
												<col width="150"/>
												<col width="250"/>
												<col width="300"/>
											</colgroup>
											<thead>
												<tr>
													<th>
														<span class="checkSet noLabel">
															<input type="checkbox" id="accountAll" />
															<label for="accountAll"><i></i></label>
														</span>
													</th>
													<th>구분</th>
													<th>이름 (사번)</th>
													<th>아이디</th>
													<th>요청일시</th>
													<th>공유여부</th>
												</tr>
											</thead>
											<tbody>
												<!--Loop-->
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="account1" />
															<label for="account1"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a>홍길동8 (000000)</a></td>
													<td>abcde8</td>
													<td>2020-01-01 00:00</td>
													<td><button class="btnM white btnVpnShare">배포</button></td>
												</tr>
												<!--//Loop-->
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="account1" />
															<label for="account1"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a>홍길동7 (000000)</a></td>
													<td>abcde7</td>
													<td>2020-01-01 00:00</td>
													<td><button class="btnM white btnVpnShare">배포</button></td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="account1" />
															<label for="account1"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a>홍길동6 (000000)</a></td>
													<td>abcde6</td>
													<td>2020-01-01 00:00</td>
													<td><button class="btnM white btnVpnShare">배포</button></td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="account1" />
															<label for="account1"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a>홍길동5 (000000)</a></td>
													<td>abcde5</td>
													<td>2020-01-01 00:00</td>
													<td><button class="btnM white btnVpnShare">배포</button></td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="account1" />
															<label for="account1"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a>홍길동4 (000000)</a></td>
													<td>abcde4</td>
													<td>2020-01-01 00:00</td>
													<td>김철수(000000) * 2020-01-01 00:00</td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="account1" />
															<label for="account1"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a>홍길동3 (000000)</a></td>
													<td>abcde3</td>
													<td>2020-01-01 00:00</td>
													<td>김철수(000000) * 2020-01-01 00:00</td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="account1" />
															<label for="account1"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a>홍길동2 (000000)</a></td>
													<td>abcde2</td>
													<td>2020-01-01 00:00</td>
													<td>김철수(000000) * 2020-01-01 00:00</td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="account1" />
															<label for="account1"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a>홍길동1 (000000)</a></td>
													<td>abcde1</td>
													<td>2020-01-01 00:00</td>
													<td>김철수(000000) * 2020-01-01 00:00</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!---->
									<div class="bpSet">
										<div class="btnArea">
											<span class="left">
												<button class="btnM white btnChkDel">선택 삭제</button>
											</span>
										</div>
										<div class="paginate">
											<span>
												<a class="first">이전</a>
													<a class="on">1</a>
													<a>2</a>
													<a>3</a>
													<a>4</a>
													<a>5</a>
												<a class="next">다음</a>
											</span>
											<span class="selectSet">
												<select>
													<option>10개</option>
													<option>20개</option>
													<option>50개</option>
													<option>100개</option>
												</select>
											</span>
										</div>
									</div>
									<!--//-->
								</div>
								<!-- //계정정보 공유 -->
								<!-- 사용신청 이력 -->
								<div class="tabData tData2">
									<!---->
									<div class="boardTop">
										<em>전체 : 00건</em>
										<span class="right">
											<span class="searchBasic">
												<span class="selectSet">
													<select>
														<option selected>신청일</option>
														<option>사용기간</option>
													</select>
												</span>
												<span class="calDupSet">
													<span class="calSet"><input type="tel" placeholder="2006-01-01" value="2006-01-01" /><button>달력열기</button></span>
													<em>~</em>
													<span class="calSet"><input type="tel" placeholder="2020-06-22" value="2020-06-22" /><button>달력열기</button></span>
												</span>
												<span class="selectSet">
													<select>
														<option>전체</option>
														<option>정규직</option>
														<option>계약직</option>
													</select>
												</span>
												<input type="text" placeholder="이름, 사번 입력" />
												<input type="submit" value="검색" class="btnSearch" />
												<button class="btnReset">초기화</button>
											</span>
											<button class="btnM">엑셀 다운로드</button>
										</span>
									</div>
									<!---->
									<div class="tls">
										<table>
											<colgroup>
												<col width="50"/>
												<col width="80"/>
												<col width="140"/>
												<col width="80"/>
												<col width="80"/>
												<col width="150"/>
												<col width="100"/>
												<col width="100"/>
												<col width="100"/>
												<col width="100"/>
												<col width="100"/>
											</colgroup>
											<thead>
												<tr>
													<th>
														<span class="checkSet noLabel">
															<input type="checkbox" id="vpnAll" />
															<label for="vpnAll"><i></i></label>
														</span>
													</th>
													<th>구분</th>
													<th>이름 (사번)</th>
													<th>아이디</th>
													<th>신청일</th>
													<th>사용기간</th>
													<th>승인자</th>
													<th>보안담당자</th>
													<th>보안책임자</th>
													<th>사용완료</th>
													<th>증빙서류</th>
												</tr>
											</thead>
											<tbody>
												<!--Loop-->
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="vpn1" />
															<label for="wifi1"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a class="vpnApply">홍길동8 (000000)</a></td>
													<td>abcde8</td>
													<td>2020-01-01</td>
													<td>2020-01-01 00:00 ~ 2020-01-01 00:00</td>
													<td>조명진</td>
													<td></td>
													<td></td>
													<td></td>
													<td><button class="btnS white">발행</button></td>
												</tr>
												<!--//Loop-->
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="vpn1" />
															<label for="wifi1"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a class="vpnApply">홍길동7 (000000)</a></td>
													<td>abcde7</td>
													<td>2020-01-01</td>
													<td>2020-01-01 00:00 ~ 2020-01-01 00:00</td>
													<td>
														<em class="endDate">2020-01-01</em>
														<button class="btnS btnReason">사유</button>
													</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="vpn1" />
															<label for="wifi1"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a class="vpnApply">홍길동8 (000000)</a></td>
													<td>abcde8</td>
													<td>2020-01-01</td>
													<td>2020-01-01 00:00 ~ 2020-01-01 00:00</td>
													<td>2020-01-01</td>
													<td>
														<button class="btnS white">승인</button>
														<button class="btnS white btnReject">반려</button>
													</td>
													<td></td>
													<td></td>
													<td><button class="btnS white">발행</button></td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="vpn1" />
															<label for="wifi1"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a class="vpnApply">홍길동8 (000000)</a></td>
													<td>abcde8</td>
													<td>2020-01-01</td>
													<td>2020-01-01 00:00 ~ 2020-01-01 00:00</td>
													<td>2020-01-01</td>
													<td>
														<em class="endDate">2020-01-01</em>
														<button class="btnS btnReason">사유</button>
													</td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="vpn1" />
															<label for="wifi1"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a class="vpnApply">홍길동8 (000000)</a></td>
													<td>abcde8</td>
													<td>2020-01-01</td>
													<td>2020-01-01 00:00 ~ 2020-01-01 00:00</td>
													<td>2020-01-01</td>
													<td>2020-01-01</td>
													<td>
														<button class="btnS white">승인</button>
														<button class="btnS white btnReject">반려</button>
													</td>
													<td></td>
													<td><button class="btnS white">발행</button></td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="vpn1" />
															<label for="wifi1"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a class="vpnApply">홍길동8 (000000)</a></td>
													<td>abcde8</td>
													<td>2020-01-01</td>
													<td>2020-01-01 00:00 ~ 2020-01-01 00:00</td>
													<td>2020-01-01</td>
													<td>2020-01-01</td>
													<td>
														<em class="endDate">2020-01-01</em>
														<button class="btnS btnReason">사유</button>
													</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="vpn1" />
															<label for="wifi1"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a class="vpnApply">홍길동8 (000000)</a></td>
													<td>abcde8</td>
													<td>2020-01-01</td>
													<td>2020-01-01 00:00 ~ 2020-01-01 00:00</td>
													<td>2020-01-01</td>
													<td>2020-01-01</td>
													<td>2020-01-01</td>
													<td><button class="btnS white btnVpnFin">사용완료</button></td>
													<td><button class="btnS white">발행</button></td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="vpn1" />
															<label for="wifi1"><i></i></label>
														</span>
													</td>
													<td>정규직</td>
													<td><a class="vpnApply">홍길동8 (000000)</a></td>
													<td>abcde8</td>
													<td>2020-01-01</td>
													<td>2020-01-01 00:00 ~ 2020-01-01 00:00</td>
													<td>2020-01-01</td>
													<td>2020-01-01</td>
													<td>2020-01-01</td>
													<td>2020-01-01</td>
													<td>
														<button class="btnS white">재발행</button>
														<button class="btnS white">미리보기</button>
													</td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="vpn1" />
															<label for="wifi1"><i></i></label>
														</span>
													</td>
													<td>퇴사자</td>
													<td><a class="vpnApply">김철수 (000000)</a></td>
													<td>dfgghrhy</td>
													<td>2020-01-01</td>
													<td>2020-01-01 00:00 ~ 2020-01-01 00:00</td>
													<td>2020-01-01</td>
													<td>2020-01-01</td>
													<td>2020-01-01</td>
													<td>2020-01-01</td>
													<td>
														<button class="btnS white">재발행</button>
														<button class="btnS white">미리보기</button>
													</td>
												</tr>
												<tr>
													<td>
														<span class="checkSet noLabel">
															<input type="checkbox" id="vpn1" />
															<label for="wifi1"><i></i></label>
														</span>
													</td>
													<td>퇴사자</td>
													<td><a class="vpnApply">박남일 (000000)</a></td>
													<td>dfgghrhy</td>
													<td>2020-01-01</td>
													<td>2020-01-01 00:00 ~ 2020-01-01 00:00</td>
													<td>2020-01-01</td>
													<td>2020-01-01</td>
													<td>2020-01-01</td>
													<td>2020-01-01</td>
													<td>
														<button class="btnS white">재발행</button>
														<button class="btnS white">미리보기</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!---->
									<div class="bpSet">
										<div class="btnArea">
											<span class="left">
												<button class="btnM white btnChkDel">선택 삭제</button>
												<button class="btnM white btnVpnFin">선택 VPN 사용완료</button>
											</span>
										</div>
										<div class="paginate">
											<span>
												<a class="first">이전</a>
													<a class="on">1</a>
													<a>2</a>
													<a>3</a>
													<a>4</a>
													<a>5</a>
												<a class="next">다음</a>
											</span>
											<span class="selectSet">
												<select>
													<option>10개</option>
													<option>20개</option>
													<option>50개</option>
													<option>100개</option>
												</select>
											</span>
										</div>
									</div>
									<!--//-->
								</div>
								<!-- //사용신청 이력 -->
							</div>
						</div>
					</div>
					<!-- //page -->
				</article>
				</div>
			</section>
			</div>
			<!-- //container -->
		</div>
		<!-- //Wrap -->
		<!-- Alert Popup -->
		<div class="alertDim" style="display:none;">
			<div class="alertPop chkDelPop" style="display:none;">
				<div class="pBack">
					<!---->
					<p class="tC">비밀번호 등록이 없거나,<br/>중지된 정보만 삭제 가능합니다.</p>
					<!--//-->
				</div>
				<div class="pBtn tC">
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<div class="alertPop chkDelPop2" style="display:none;">
				<div class="pBack">
					<!---->
					<p>승인자 승인이 안되었거나 반려, 사용완료 된 정보만 삭제 가능합니다.</p>
					<!--//-->
				</div>
				<div class="pBtn tC">
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<div class="alertPop accountStopPop" style="display:none;">
				<div class="pBack">
					<!---->
					<p class="tC">VPN 계정 사용중지를 하여도,<br/>실제 네트워크 설정을 변경해<br/>주시기 바랍니다.<br/>사용중지 하시겠습니까?</p>
					<!--//-->
				</div>
				<div class="pBtn tC">
					<button class="btnM white">취소</button>
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<div class="alertPop vpnEndPop" style="display:none;">
				<div class="pBack">
					<!---->
					<p class="tC">VPN 사용완료를 하여도,<br/>실제 네트워크 설정을 변경해<br/>주시기 바랍니다.<br/>사용중지 하시겠습니까?</p>
					<!--//-->
				</div>
				<div class="pBtn tC">
					<button class="btnM white">취소</button>
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<div class="alertPop accountStop2Pop" style="display:none;">
				<div class="pBack">
					<!---->
					<p class="tC">해당 계정 정보는 사용중지 되었습니다.</p>
					<!--//-->
				</div>
				<div class="pBtn tC">
					<button class="btnM white">취소</button>
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<div class="alertPop reVpnPop" style="display:none;">
				<div class="pBack">
					<!---->
					<p class="tC">00명에게 VPN 계정등록<br/>갱신요청을 하시겠습니까?</p>
					<!--//-->
				</div>
				<div class="pBtn tC">
					<button class="btnM white">취소</button>
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<div class="alertPop vpnSavePop" style="display:none;">
				<div class="pBack">
					<!---->
					<p>수정된 정보가 저장되었습니다.</p>
					<!--//-->
				</div>
				<div class="pBtn tC">
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<div class="alertPop alertOutPop" style="display:none;">
				<div class="pBack">
					<!---->
					<p>입력한 정보가 저장되지 않습니다.<br/>취소하시겠습니까?</p>
					<!--//-->
				</div>
				<div class="pBtn tC">
					<button class="btnM white">취소</button>
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<div class="alertPop vpnSharePop" style="display:none;">
				<div class="pBack">
					<!---->
					<p>홍길동(000000)에게 VPN 계정정보가<br/>배포되었습니다.</p>
					<!--//-->
				</div>
				<div class="pBtn tC">
					<button class="btnM blue">확인</button>
				</div>
			</div>
		</div>
		<!-- //Alert Popup -->
		<!-- Popup -->
		<div class="popDim" style="display:none;">
			<!-- 반려사유 입력 -->
			<div class="basicPop ntReasonPop writeCase" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>반려사유</h1>
				</div>
				<div class="pBack">
					<!---->
					<textarea placeholder="반려사유를 입력하세요"></textarea>
					<!--//-->
				</div>
				<div class="pBtn tC">
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<!--//반려사유 입력 -->
			<!-- 반려사유 보기 -->
			<div class="basicPop ntReasonPop viewCase" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>반려사유</h1>
				</div>
				<div class="pBack">
					<!---->
					<strong>보안책임자 – 김철수 [경영지원팀]</strong>
					<p>반려사유가 표출됩니다. 반려사유가 표출됩니다. 반려사유가 표출됩니다.</p>
					<!--//-->
				</div>
				<div class="pBtn tC">
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<!--//반려사유 보기 -->
			<!-- VPN 계정 등록 -->
			<div class="basicPop vpnAccountPop newCase" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>VPN 계정 등록</h1>
				</div>
				<div class="pBack">
					<div class="tws">
						<table>
							<colgroup>
								<col width="80"/>
								<col width="*"/>
							</colgroup>
							<tbody>
								<tr>
									<th>구분</th>
									<td>
										<span class="radioSet">
											<input type="radio" id="userKind1" name="userKind" checked/>
											<label for="userKind1"><i></i>정규직</label>
										</span>
										<span class="radioSet">
											<input type="radio" id="userKind2" name="userKind" />
											<label for="userKind2"><i></i>계약직</label>
										</span>
									</td>
								</tr>
								<tr>
									<th>이름/사번</th>
									<td>
										<div class="receiver">
											<input type="text" placeholder="자동완성"/>
											<span class="workerWrap">
												<span class="worker">김순자 (0000000) <button class="btnDel">삭제</button></span>
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<th>연락처</th>
									<td>010-0000-0000<br/>abcdefg@abcd.co.kr</td>
								</tr>
								<tr>
									<th>신청일</th>
									<td>2020-10-09</td>
								</tr>
								<tr>
									<th>아이디</th>
									<td>
										<span class="idIssue">
											<input type="text" placeholder="자동기입">
										</span>
									</td>
								</tr>
								<tr>
									<th>비고</th>
									<td><textarea></textarea></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM white">취소</button>
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<!--//VPN 계정 등록 -->
			<!-- VPN 계정 정보 승인 전 -->
			<div class="basicPop vpnAccountPop waiting" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>VPN 계정 정보</h1>
				</div>
				<div class="pBack">
					<div class="tws">
						<table>
							<colgroup>
								<col width="80"/>
								<col width="*"/>
							</colgroup>
							<tbody>
								<tr>
									<th>구분</th>
									<td>정규직</td>
								</tr>
								<tr>
									<th>이름/사번</th>
									<td>김미나 (000000)</td>
								</tr>
								<tr>
									<th>연락처</th>
									<td>010-0000-0000<br/>abcdefg@abcd.co.kr</td>
								</tr>
								<tr>
									<th>신청일</th>
									<td>2020-10-09</td>
								</tr>
								<tr>
									<th>아이디</th>
									<td>
										<span class="idIssue">
											<input type="text" value="abcdefg" placeholder="자동기입">
										</span>
									</td>
								</tr>
								<tr>
									<th>비밀번호</th>
									<td><strong class="waiting">보안담당자/책임자 승인 진행중입니다</strong></td>
								</tr>
								<tr>
									<th>비밀번호 확인</th>
									<td><strong class="waiting">보안담당자/책임자 승인 진행중입니다</strong></td>
								</tr>
								<tr>
									<th>유효기간</th>
									<td><strong class="waiting">보안담당자/책임자 승인 진행중입니다</strong></td>
								</tr>
								<tr>
									<th>사용기간</th>
									<td><strong class="waiting">보안담당자/책임자 승인 진행중입니다</strong></td>
								</tr>
								<tr>
									<th>비고</th>
									<td><textarea></textarea></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="pBtn tC">
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<!--//VPN 계정 정보 승인 전 -->
			<!-- VPN 계정 정보 -->
			<div class="basicPop vpnAccountPop fin" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>VPN 계정 정보</h1>
				</div>
				<div class="pBack">
					<div class="tws">
						<table>
							<colgroup>
								<col width="80"/>
								<col width="*"/>
							</colgroup>
							<tbody>
								<tr>
									<th>구분</th>
									<td>정규직</td>
								</tr>
								<tr>
									<th>이름/사번</th>
									<td>김미나 (000000)</td>
								</tr>
								<tr>
									<th>연락처</th>
									<td>010-0000-0000<br/>abcdefg@abcd.co.kr</td>
								</tr>
								<tr>
									<th>신청일</th>
									<td>2020-10-09</td>
								</tr>
								<tr>
									<th>아이디</th>
									<td>abcdefg</td>
								</tr>
								<tr>
									<th>비밀번호</th>
									<td>
										<span class="pwSet">
											<input type="password" placeholder="영문, 숫자, 특수기호 8~16자 이내"/>
											<i class="off"></i>
										</span>
										<button class="btnM white">변경</button>
									</td>
								</tr>
								<tr>
									<th>비밀번호 확인</th>
									<td>
										<span class="pwSet">
											<input type="password" placeholder="영문, 숫자, 특수기호 8~16자 이내"/>
											<i class="off"></i>
										</span>
									</td>
								</tr>
								<tr>
									<th>유효기간</th>
									<td>2020-11-02 ~ 2020-12-01</td>
								</tr>
								<tr>
									<th>사용기간</th>
									<td>
										<span class="calDupSet">
											<span class="calSet"><input type="tel" placeholder="2006-01-01" value="2006-01-01" /><button>달력열기</button></span>
											<em>~</em>
											<span class="calSet"><input type="tel" placeholder="2020-06-22" value="2020-06-22" /><button>달력열기</button></span>
										</span>
									</td>
								</tr>
								<tr>
									<th>비고</th>
									<td><textarea></textarea></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="pBtn tC">
					<button class="btnM white">취소</button>
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<!--//VPN 계정 정보 -->
			<!-- VPN 계정 정보 -->
			<div class="basicPop vpnAccountPop fin2" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>VPN 계정 정보</h1>
				</div>
				<div class="pBack">
					<div class="tws">
						<table>
							<colgroup>
								<col width="80"/>
								<col width="*"/>
							</colgroup>
							<tbody>
								<tr>
									<th>구분</th>
									<td>정규직</td>
								</tr>
								<tr>
									<th>이름/사번</th>
									<td>김미나 (000000)</td>
								</tr>
								<tr>
									<th>연락처</th>
									<td>010-0000-0000<br/>abcdefg@abcd.co.kr</td>
								</tr>
								<tr>
									<th>신청일</th>
									<td>2020-10-09</td>
								</tr>
								<tr>
									<th>아이디</th>
									<td>abcdefg</td>
								</tr>
								<tr>
									<th>비밀번호</th>
									<td>
										<span class="pwSet">
											<input type="password" value="213123123123123" placeholder="영문, 숫자, 특수기호 8~16자 이내"/>
											<i class="off"></i>
										</span>
										<button class="btnM white">변경</button>
									</td>
								</tr>
								<tr>
									<th>비밀번호 확인</th>
									<td>
										<span class="pwSet">
											<input type="password" value="213123123123123" placeholder="영문, 숫자, 특수기호 8~16자 이내"/>
											<i class="off"></i>
										</span>
									</td>
								</tr>
								<tr>
									<th>유효기간</th>
									<td>2020-11-02 ~ 2020-12-01</td>
								</tr>
								<tr>
									<th>사용기간</th>
									<td>2020-11-02 ~ 2020-12-01</td>
								</tr>
								<tr>
									<th>비고</th>
									<td><textarea></textarea></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="pBtn tC">
					<span class="left">
						<button class="btnM white btnAccountStop">계정 사용중지</button>
					</span>
					<button class="btnM white">취소</button>
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<!--//VPN 계정 정보 -->
			<!-- VPN 사용신청 정보 -->
			<div class="basicPop vpnApplyPop" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>VPN 사용신청 정보</h1>
				</div>
				<div class="pBack">
					<div class="tws">
						<table>
							<colgroup>
								<col width="80"/>
								<col width="*"/>
							</colgroup>
							<tbody>
								<tr>
									<th>구분</th>
									<td>정규직</td>
								</tr>
								<tr>
									<th>이름/사번</th>
									<td>김미나 (000000)</td>
								</tr>
								<tr>
									<th>연락처</th>
									<td>010-0000-0000</td>
								</tr>
								<tr>
									<th>사용기간</th>
									<td>0000-00-00 ~ 0000-00-00</td>
								</tr>
								<tr>
									<th>접속시스템명</th>
									<td>프로젝 명이 노출됩니다</td>
								</tr>
								<tr>
									<th>사용목적</th>
									<td>사용목적의 내용이 나옵니다</td>
								</tr>
								<tr>
									<th>사용장소</th>
									<td>자택</td>
								</tr>
								<tr>
									<th>승인</th>
									<td>
										<div class="applyList">
											<ul>
												<li>
													<strong>팀장 김철수 [개발팀]</strong>
													<span class="date">2020-01-01 00:00</span>
												</li>
												<li>
													<strong>보안담당자 박무개 [개발팀]</strong>
													<button class="btnS white">승인요청</button>
												</li>
												<li>
													<strong>보안책임자 최미진 [개발팀]</strong>
												</li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<th>비고</th>
									<td>비고 내용이 나올 영역입니다</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tws pt1">
						<table>
							<colgroup>
								<col width="200"/>
								<col width="140"/>
							</colgroup>
							<thead>
								<tr>
									<th class="tC">개인정보 수집 ・ 이용 및 제공 동의</th>
									<th class="tC">정보보호 보안서약</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="tC"><span class="iChk">동의함</span></td>
									<td class="tC"><span class="iChk">동의함</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="pBtn tC">
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<!--//VPN 사용신청 정보 -->
			<!-- 이미지 증빙서류 보기 -->
			<div class="basicPop imgViewPop" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>증빙서류 보기</h1>
				</div>
				<div class="pBack">
					<div><img src="../../images/sample6.jpg" alt="" /></div>
				</div>
				<div class="pBtn">
					<button class="btnM red">다운로드</button>
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<!-- //이미지 증빙서류 보기 -->
		</div>
		<!-- //Popup -->
    </body>
</html>
