<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>AndU</title><!-- 2021-02-09 텍스트 변경 -->
		<link rel="stylesheet" type="text/css" href="../../js/tree/themes/default/style.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/duDatepicker.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconFont.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.1.0.min.js"></script>
		<script type="text/javascript" src="https://code.highcharts.com/highcharts.src.js"></script>
		<script type="text/javascript" src="../../js/duDatepicker.js"></script>
		<script type="text/javascript" src="../../js/common.js"></script>
		<script>
		$(document).ready(function(){
			$('.btnReback').click(function(){
				$('.popDim, .backReasonPop').show();
			});//
			$('.btnHwRepair').click(function(){
				$('.popDim, .newHwRepairPop').show();
			});//
			$('.btnReasonView').click(function(){
				$('.popDim, .reasonViewPop').show();
			});//
			$('.btnReasonWrite').click(function(){
				$('.popDim, .reasonWritePop').show();
			});//
			$('.pBtn button, .pclose').click(function(){
				$('.popDim, .alertDim').hide();
				$('.alertPop, .basicPop').hide();
			});//
			$('#assetsInoutPop3 .pBtn button ').click(function(){
				$('.popDim, #etcReasonsPop4').show();
			});//
		});
		</script>
	</head>
	<body>
		<!-- skip-navigation -->
		<div class="skip-navigation">
			<p><a href="#container" tabindex="0">본문 바로가기</a></p>
		</div>
		<!-- //skip-navigation -->
		<!-- Wrap -->
		<div id="wrap">
			<!-- header -->
			<div id="header" data-include="../include/header_management.html"></div>
			<!-- //header -->
			<hr/>
			<!-- Sub Menu -->
			<div id="snb" data-include="../include/snb_management.html"></div>
			<!-- //Sub Menu -->
			<hr/>
			<!-- container -->
			<div id="container">
			<section>
				<div class="pageTit">
					<h2>HW 수리대장</h2>
					<div class="pagePos"><span>Home</span><span>자산관리</span><strong>반입/반출대장</strong></div>
				</div>
				<div class="content">
				<article>
					<!-- Page Layout -->
					<div class="assetsInoutLayout">
						<!---->
						<div class="boardTop">
							<em>전체 10,000건</em>
							<span class="right">
								<span class="checkSet">
									<input type="checkbox" id="chka" />
									<label for="chka"><i></i>재지급 제외</label>
								</span>
								<span class="calDupSet">
									<span class="calSet"><input type="tel" placeholder="2020-01-21" /><button>달력열기</button></span>
									<em>~</em>
									<span class="calSet"><input type="tel" placeholder="2020-01-21" /><button>달력열기</button></span>
								</span>
								<span class="searchBasic">
									<input type="text" placeholder="이름, 사번 입력" />
									<input type="submit" value="검색" class="btnSearch" />
									<button class="btnReset">초기화</button>
								</span>
								<button class="btnM">엑셀다운로드</button>
							</span>
						</div>
						<!---->
						<div class="tls">
							<table>
								<colgroup>
									<col width="30" />
									<col width="50" />
									<col width="100" />
									<col width="80" />
									<col width="80" />
									<col width="100" />
									<col width="100" />
									<col width="160" />
									<col width="100" />
									<col width="100" />
									<col width="100" />
									<col width="120" />
								</colgroup>
								<thead>
									<tr>
										<th>
											<span class="checkSet noLabel">
												<input type="checkbox" id="chkall" />
												<label for="chkall"><i></i></label>
											</span>
										</th>
										<th>No.</th>
										<th>종류</th>
										<th>고유번호</th>
										<th>브랜드</th>
										<th>기기명</th>
										<th>사용자</th>
										<th>수리사유</th>
										<th>승인여부</th>
										<th>수리완료일</th>
										<th>재지급</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<!--Loop-->
									<tr>
										<td>
											<span class="checkSet noLabel">
												<input type="checkbox" id="chkal2" />
												<label for="chkal2"><i></i></label>
											</span>
										</td>
										<td>9</td>
										<td>노트북</td>
										<td>NT1-027</td>
										<td>삼성</td>
										<td>삼성노트북</td>
										<td>조명진 (160201)</td>
										<td>키보드가 안돼요</td>
										<td>
											<button class="btnS white">승인</button>
											<button class="btnS white btnReasonWrite">반려</button>
										</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<!--//Loop-->
									<tr>
										<td>
											<span class="checkSet noLabel">
												<input type="checkbox" id="chkal2" />
												<label for="chkal2"><i></i></label>
											</span>
										</td>
										<td>8</td>
										<td>노트북</td>
										<td>NT1-027</td>
										<td>삼성</td>
										<td>삼성노트북</td>
										<td>조명진 (160201)</td>
										<td>파워가 안들어와요</td>
										<td>2020-10-22 <button class="btnS btnReasonView">사유</button></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="checkSet noLabel">
												<input type="checkbox" id="chkal2" />
												<label for="chkal2"><i></i></label>
											</span>
										</td>
										<td>7</td>
										<td>노트북</td>
										<td>NT1-027</td>
										<td>삼성</td>
										<td>삼성노트북</td>
										<td>조명진 (160201)</td>
										<td>내용1</td>
										<td>2020-10-21</td>
										<td><button class="btnS white">완료</button></td>
										<td></td>
										<td><button class="btnS white">발행</button></td>
									</tr>
									<tr>
										<td>
											<span class="checkSet noLabel">
												<input type="checkbox" id="chkal2" />
												<label for="chkal2"><i></i></label>
											</span>
										</td>
										<td>6</td>
										<td>테스트기기</td>
										<td>NT1-027</td>
										<td>삼성</td>
										<td>삼성노트북</td>
										<td>조명진 (160201)</td>
										<td>내용2</td>
										<td>2020-10-16</td>
										<td>2020-10-16</td>
										<td>
											<button class="btnS white">지급</button>
											<button class="btnS white btnReback">반납</button>
										</td>
										<td><button class="btnS white">발행</button></td>
									</tr>
									<tr>
										<td>
											<span class="checkSet noLabel">
												<input type="checkbox" id="chkal2" />
												<label for="chkal2"><i></i></label>
											</span>
										</td>
										<td>5</td>
										<td>키보드/마우스</td>
										<td>KB1-005</td>
										<td>logitech</td>
										<td>K270/M185</td>
										<td>조혜란 (190901)</td>
										<td>내용3</td>
										<td>2020-09-22</td>
										<td>2020-09-22</td>
										<td>2020-09-22</td>
										<td>
											<button class="btnS white">재발행</button>
											<button class="btnS white">미리보기</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!---->
						<div class="bpSet">
							<div class="btnArea">
								<span class="left">
									<button class="btnM" onclick="if(!confirm('선택한 항목을 삭제하시겠습니까?')){return false;}">선택 삭제</button>
								</span>
								<span class="right">
									<button class="btnM btnHwRepair">신규 등록</button>
								</span>
							</div>
							<div class="paginate">
								<span>
									<a class="first">이전</a>
										<a class="on">1</a>
										<a>2</a>
										<a>3</a>
										<a>4</a>
										<a>5</a>
									<a class="next">다음</a>
								</span>
								<span class="selectSet">
									<select>
										<option>10개</option>
										<option>20개</option>
										<option>50개</option>
										<option>100개</option>
									</select>
								</span>
							</div>
						</div>
						<!--//-->
					</div>
					<!-- //page -->
				</article>
				</div>
			</section>
			</div>
			<!-- //container -->
		</div>
		<!-- //Wrap -->
		<!-- Popup -->
		<div class="popDim" style="display:none;">
			<!-- 반납사유 입력 -->
			<div class="basicPop etcReasonsPop backReasonPop" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>반납사유 입력</h1>
				</div>
				<div class="pBack">
					<!---->
					<textarea placeholder="반납사유를 입력하세요" class="h11"></textarea>
					<!--//-->
				</div>
				<div class="pBtn">
					<button class="btnM white">취소</button>
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<!--//반납사유 입력-->
			<!-- 반려사유 입력 -->
			<div class="basicPop etcReasonsPop reasonWritePop" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>반려사유 입력</h1>
				</div>
				<div class="pBack">
					<!---->
					<textarea placeholder="반려사유를 입력하세요" class="h11"></textarea>
					<!--//-->
				</div>
				<div class="pBtn">
					<button class="btnM white">취소</button>
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<!--//반려사유 입력-->
			<!-- 반려사유 보기 -->
			<div class="basicPop etcReasonsPop reasonViewPop" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>반려사유</h1>
				</div>
				<div class="pBack">
					<!---->
					<p>사유가 나옵니다. 사유랍니다사유랍니다사유랍니다사유랍니다사유랍니다사유랍니다사유랍니다사유랍니다사유랍니다사유랍니다 영문abcdefgabcdefgabcdefgabcdefg</p>
					<!--//-->
				</div>
				<div class="pBtn tC">
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<!--//반려사유 보기-->
			<!-- 신규등록하기 -->
			<div class="basicPop newHwRepairPop" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>신규 HW 수리대장</h1>
				</div>
				<div class="pBack">
					<!---->
					<div class="tws">
						<table>
							<colgroup>
								<col width="115" />
								<col width="200" />
								<col width="115" />
								<col width="200" />
							</colgroup>
							<tbody>
								<tr>
									<th>사용자 <sup>필수항목</sup></th>
									<td colspan="3"><input type="text" /></td>
								</tr>
								<tr>
									<th>종류 <sup>필수항목</sup></th>
									<td>
										<span class="selectSet wFull">
											<select>
												<option>선택하세요</option>
												<option>노트북</option>
												<option>데스크탑</option>
												<option>모니터</option>
												<option>키보드/마우스</option>
												<option>젠더</option>
												<option>테스트기기</option>
											</select>
										</span>
									</td>
									<th>고유번호 <sup>필수항목</sup></th>
									<td>
										<span class="selectSet wFull">
											<select>
												<option>선택하세요</option>
												<option>NT1-001</option>
											</select>
										</span>
									</td>
								</tr>
								<tr>
									<th>브랜드</th>
									<td>apple</td>
									<th>기기명</th>
									<td>aa-aaaaa</td>
								</tr>
								<tr>
									<th>수리요청일 <sup>필수항목</sup></th>
									<td colspan="3"><span class="calSet"><input type="tel" placeholder="2020-01-21" /><button>달력열기</button></span></td>
								</tr>
								<tr>
									<th>수리사유 <sup>필수항목</sup></th>
									<td colspan="3"><textarea></textarea></td>
								</tr>
								<tr>
									<th>승인여부</th>
									<td colspan="3">
										<span class="checkSet noLabel">
											<input type="checkbox" id="chka8" />
											<label for="chka8"><i></i>관리자 승인을 진행하지 않습니다</label>
										</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--//-->
				</div>
				<div class="pBtn tC">
					<button class="btnM white">취소</button>
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<!--//신규등록하기-->
		</div>
		<!-- //Popup -->
    </body>
</html>
