<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>AndU</title><!-- 2021-02-09 텍스트 변경 -->
		<link rel="stylesheet" type="text/css" href="../../css/duDatepicker.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconFont.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/editor/ckeditor.js"></script>
		<script type="text/javascript" src="../../js/editor/sample.js"></script>
		<script type="text/javascript" src="../../js/duDatepicker.js"></script>
		<script type="text/javascript" src="../../js/common.js"></script>
		<script>
		$(document).ready(function(){
			$('.btnRefuse').click(function(){
				$('.popDim, .bookRefusePop').show();
			});
			$('.btnRefuseView').click(function(){
				$('.popDim, .bookRefuseViewPop').show();
			});
			$('.btnBookReason').click(function(){
				$('.popDim, .bookHistoryPop').show();
			});
			$('.btnExtend').click(function(){
				$('.popDim, .bookExtendPop#requestCase').show();
				$('.bookExtendPop#requestCase .pBtn .white').click(function(){
					$('.popDim, .bookRefusePop').show();
				});
			});
			$('.btnExtendSelf').click(function(){
				$('.popDim, .bookExtendPop#selfCase').show();
			});
			$('.basicPop .pBtn button, .basicPop .pclose').click(function(){
				$('.popDim, .basicPop').hide();
			});
		});
		</script>
	</head>
	<body>
		<!-- skip-navigation -->
		<div class="skip-navigation">
			<p><a href="#container" tabindex="0">본문 바로가기</a></p>
		</div>
		<!-- //skip-navigation -->
		<!-- Wrap -->
		<div id="wrap">
			<!-- header -->
			<div id="header" data-include="../include/header_management.html"></div>
			<!-- //header -->
			<hr/>
			<!-- Sub Menu -->
			<div id="snb" data-include="../include/snb_management.html"></div>
			<!-- //Sub Menu -->
			<hr/>
			<!-- container -->
			<div id="container">
			<section>
				<div class="pageTit">
					<h2>도서대여 관리</h2>
					<div class="pagePos"><span>Home</span><span>게시판관리</span><span>사내도서</span><strong>도서대여 관리</strong></div>
				</div>
				<div class="content">
				<article>
					<!-- Page Layout -->
					<div class="bookLayout">
						<!---->
						<div class="boardTop">
							<span class="left">
								<p>※ 대여 기간은 7일을 초과할 수 없습니다.<br/>※ 대여 기간이 만료되면 경영지원팀에 반납합니다.</p>
							</span>
							<span class="right">
								<span class="searchBasic">
									<input type="text" placeholder="도서명" />
									<input type="submit" value="검색" class="btnSearch" />
									<button class="btnReset">초기화</button>
								</span>
								<button class="btnM">엑셀다운로드</button>
							</span>
						</div>
						<!---->
						<div class="tls">
							<table>
								<colgroup>
									<col width="50"/>
									<col width="50"/>
									<col width="400"/>
									<col width="150"/>
									<col width="150"/>
									<col width="70"/>
									<col width="200"/>
									<col width="150"/>
									<col width="150"/>
									<col width="150"/>
									<col width="150"/>
								</colgroup>
								<thead>
									<tr>
										<th>
											<span class="checkSet noLabel">
												<input type="checkbox" id="chkall" />
												<label for="chkall"><i></i></label>
											</span>
										</th>
										<th>번호</th>
										<th>도서명</th>
										<th>관리번호</th>
										<th>대여일</th>
										<th>대여기간</th>
										<th>대여자</th>
										<th>반납 예정일자</th>
										<th>대여 연장</th>
										<th>반납일자</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<!--Loop-->
									<tr>
										<td>
											<span class="checkSet noLabel">
												<input type="checkbox" id="chk1" />
												<label for="chk1"><i></i></label>
											</span>
										</td>
										<td>10</td>
										<td><span class="new">신규</span>슈퍼인텔리전스</td>
										<td>B-2019-001</td>
										<td>
											<button class="btnS white">승인</button>
											<button class="btnS white btnRefuse">반려</button>
										</td>
										<td>7일</td>
										<td>홍길동 (000000)</td>
										<td>2000-00-00</td>
										<td></td>
										<td></td>
										<td></td>
									<!--//Loop-->
									<tr>
										<td>
											<span class="checkSet noLabel">
												<input type="checkbox" id="chk2" />
												<label for="chk2"><i></i></label>
											</span>
										</td>
										<td>9</td>
										<td>사업을 한다는 것</td>
										<td>B-2019-002</td>
										<td class="orangeTxt">2000-00-00 <button class="btnS gray btnRefuseView">사유</button></td>
										<td>7일</td>
										<td>홍길동 (000000)</td>
										<td>2000-00-00</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="checkSet noLabel">
												<input type="checkbox" id="chk3" />
												<label for="chk3"><i></i></label>
											</span>
										</td>
										<td>8</td>
										<td>삼국지연의 1</td>
										<td>B-2019-003</td>
										<td>2000-00-00</td>
										<td>7일</td>
										<td>홍길동 (000000)</td>
										<td>2000-00-00</td>
										<td><button class="btnS white btnExtendSelf">연장</button></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="checkSet noLabel">
												<input type="checkbox" id="chk4" />
												<label for="chk4"><i></i></label>
											</span>
										</td>
										<td>7</td>
										<td>삼국지연의 2</td>
										<td>B-2019-004</td>
										<td>2000-00-00</td>
										<td>7일</td>
										<td>홍길동 (000000)</td>
										<td>2000-00-00</td>
										<td><button class="btnS white btnExtend">연장요청</button></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="checkSet noLabel">
												<input type="checkbox" id="chk5" />
												<label for="chk5"><i></i></label>
											</span>
										</td>
										<td>6</td>
										<td>삼국지연의 3</td>
										<td>B-2019-005</td>
										<td>2000-00-00</td>
										<td>7일</td>
										<td>홍길동 (000000)</td>
										<td>2000-00-00</td>
										<td>2000-00-00 <button class="btnS gray btnBookReason">사유</button></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="checkSet noLabel">
												<input type="checkbox" id="chk6" />
												<label for="chk6"><i></i></label>
											</span>
										</td>
										<td>5</td>
										<td>삼국지연의 4</td>
										<td>B-2019-006</td>
										<td>2000-00-00</td>
										<td>7일</td>
										<td>홍길동 (000000)</td>
										<td>2000-00-00</td>
										<td class="orangeTxt">2000-00-00 <button class="btnS gray btnBookReason">사유</button></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="checkSet noLabel">
												<input type="checkbox" id="chk7" />
												<label for="chk7"><i></i></label>
											</span>
										</td>
										<td>4</td>
										<td>삼국지연의 5</td>
										<td>B-2019-007</td>
										<td>2000-00-00</td>
										<td>7일</td>
										<td>홍길동 (000000)</td>
										<td>2000-00-00</td>
										<td>2000-00-00 <button class="btnS gray btnBookReason">사유</button></td>
										<td>2000-00-00</td>
										<td><button class="btnS white">담당자 확인</button></td>
									</tr>
									<tr>
										<td>
											<span class="checkSet noLabel">
												<input type="checkbox" id="chk8" />
												<label for="chk8"><i></i></label>
											</span>
										</td>
										<td>3</td>
										<td>삼국지연의 6</td>
										<td>B-2019-008</td>
										<td>2000-00-00</td>
										<td>7일</td>
										<td>홍길동 (000000)</td>
										<td>2000-00-00</td>
										<td class="orangeTxt">2000-00-00 <button class="btnS gray btnBookReason">사유</button></td>
										<td>2000-00-00</td>
										<td><button class="btnS white">담당자 확인</button></td>
									</tr>
									<tr>
										<td>
											<span class="checkSet noLabel">
												<input type="checkbox" id="chk9" />
												<label for="chk9"><i></i></label>
											</span>
										</td>
										<td>2</td>
										<td>오라클 11g 부터 12g 완전 바이블 1</td>
										<td>B-2019-009</td>
										<td>2000-00-00</td>
										<td>7일</td>
										<td>홍길동 (000000)</td>
										<td>2000-00-00</td>
										<td></td>
										<td>2000-00-00</td>
										<td><button class="btnS white">담당자 확인</button></td>
									</tr>
									<tr>
										<td>
											<span class="checkSet noLabel">
												<input type="checkbox" id="chk10" />
												<label for="chk10"><i></i></label>
											</span>
										</td>
										<td>1</td>
										<td>오라클 11g 부터 12g 완전 바이블 2</td>
										<td>B-2019-010</td>
										<td>2000-00-00</td>
										<td>7일</td>
										<td>홍길동 (000000)</td>
										<td>2000-00-00</td>
										<td></td>
										<td>2000-00-00</td>
										<td>2000-00-00</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!---->
						<div class="bpSet">
							<div class="btnArea">
								<span class="left">
									<button class="btnM">선택 삭제</button>
								</span>
							</div>
							<div class="paginate">
								<span>
									<a class="first">이전</a>
										<a class="on">1</a>
										<a>2</a>
										<a>3</a>
										<a>4</a>
										<a>5</a>
									<a class="next">다음</a>
								</span>
							</div>
						</div>
						<!--//-->
					</div>
					<!-- //page -->
				</article>
				</div>
			</section>
			</div>
			<!-- //container -->
		</div>
		<!-- //Wrap -->
		<!-- Popup -->
		<div class="popDim" style="display:none;">
			<!-- 도서대여 반려 사유 입력 -->
			<div class="basicPop bookRefusePop" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>도서대여 반려 사유 입력</h1>
				</div>
				<div class="pBack">
					<!---->
					<div class="bookInfo">
						<span>[컴퓨터/인터넷]</span>
						<strong><em>(B-2019-001)</em>오라클 11g 부터 12g 완벽 바이블 1</strong>
						<span>까치 * 닉 보스트롬 / 조성진 옮김</span>
					</div>
					<div class="tws pt1">
						<table>
							<colgroup>
								<col width="80"/>
								<col width="300"/>
							</colgroup>
							<tbody>
								<tr>
									<th>반려사유</th>
									<td><textarea rows="4"></textarea></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--//-->
				</div>
				<div class="pBtn tC">
					<button class="btnM white">취소</button>
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<!-- //도서대여 반려 사유 입력 -->
			<!-- 도서대여 반려 사유 -->
			<div class="basicPop bookRefuseViewPop" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>도서대여 반려 사유</h1>
				</div>
				<div class="pBack">
					<!---->
					<p class="tC">반려사유가 나옵니다.</p>
					<!--//-->
				</div>
				<div class="pBtn tC">
					<button class="btnM">확인</button>
				</div>
			</div>
			<!-- //도서대여 반려 사유 -->
			<!-- 기간연장 요청일 경우 -->
			<div class="basicPop bookExtendPop" id="requestCase" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>기간연장 요청</h1>
				</div>
				<div class="pBack">
					<!---->
					<div class="tws">
						<table>
							<colgroup>
								<col width="140" />
								<col width="220" />
								<col width="120" />
								<col width="160" />
							</colgroup>
							<tbody>
								<tr>
									<th>대여자</th>
									<td colspan="3">홍길동 (000000)</td>
								</tr>
								<tr>
									<th>도서명</th>
									<td>슈퍼인텔리전스</td>
									<th>관리번호</th>
									<td>B-2019-001</td>
								</tr>
								<tr>
									<th>대여일</th>
									<td>2000-00-00</td>
									<th>반납 예정일자</th>
									<td>2000-00-00</td>
								</tr>
								<tr>
									<th>연장사유 <sup>필수항목</sup></th>
									<td colspan="3">책이 너무 재미있어요~</td>
								</tr>
								<tr>
									<th>연장반납예정일 <sup>필수항목</sup></th>
									<td colspan="3">2020-00-00</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--//-->
				</div>
				<div class="pBtn tC">
					<button class="btnM white">반려</button>
					<button class="btnM blue" onclick="if(!alert('승인처리 완료되었습니다.')){return false;}">승인</button>
				</div>
			</div>
			<!-- //기간연장 요청일 경우 -->
			<!-- 기간연장 -->
			<div class="basicPop bookExtendPop" id="selfCase" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>기간연장 요청</h1>
				</div>
				<div class="pBack">
					<!---->
					<div class="tws">
						<table>
							<colgroup>
								<col width="140" />
								<col width="220" />
								<col width="120" />
								<col width="160" />
							</colgroup>
							<tbody>
								<tr>
									<th>대여자</th>
									<td colspan="3">홍길동 (000000)</td>
								</tr>
								<tr>
									<th>도서명</th>
									<td>슈퍼인텔리전스</td>
									<th>관리번호</th>
									<td>B-2019-001</td>
								</tr>
								<tr>
									<th>대여일</th>
									<td>2000-00-00</td>
									<th>반납 예정일자</th>
									<td>2000-00-00</td>
								</tr>
								<tr>
									<th>연장사유 <sup>필수항목</sup></th>
									<td colspan="3">
										<textarea placeholder="연장사유를 입력해주세요"></textarea>
									</td>
								</tr>
								<tr>
									<th>연장반납예정일 <sup>필수항목</sup></th>
									<td colspan="3"><span class="calSet"><input type="tel" value="2020-01-21" /><button>달력열기</button></span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--//-->
				</div>
				<div class="pBtn tC">
					<button class="btnM white">취소</button>
					<button class="btnM blue">저장</button>
				</div>
			</div>
			<!-- //기간연장 -->
			<!--기간연장 사유 -->
			<div class="basicPop bookHistoryPop" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>기간연장 이력</h1>
				</div>
				<div class="pBack">
					<!---->
					<ul>
						<li>
							<span>[2020-07-09] 관리자</span>
							<div>기간연장 사유가 나타납니다.</div>
						</li>
						<li>
							<span>[2020-07-09] 홍길동본인</span>
							<div>기간연장 사유가 나타납니다.</div>
						</li>
						<li>
							<span>[2020-07-09] 관리자</span>
							<div>기간연장 반려사유가 나옵니다</div>
						</li>
					</ul>
					<!--//-->
				</div>
				<div class="pBtn tC">
					<button class="btnM blue">확인</button>
				</div>
			</div>
			<!--//기간연장 사유 -->
		</div>
		<!-- //Popup -->
		</div>
    </body>
</html>
