<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>thecontainer</title>
		<link rel="stylesheet" type="text/css" href="../css/font.css" />
		<link rel="stylesheet" type="text/css" href="../css/duDatepicker.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="../css/push.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.1.0.min.js"></script>
		<script type="text/javascript" src="../js/pushmenu.js"></script>
		<script type="text/javascript" src="../js/duDatepicker.js"></script>
		<script type="text/javascript" src="../js/swiper.min.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script>
			$(document).ready(function (){
				$(".noticeList dl dt").click(function () {
					$(this).parents("dl").toggleClass("on");
				});
				$('.btnLogout').click(function(){
					$('.alertDim').show();
					$('.logoutPop').show();
					$('.logoutPop .pBtn .red').click(function(){
						location.href='login.html';
					});
				}); //2020-06-16 로그아웃 팝업
				$('.btnTaxChk, .btnBilling').click(function(){
					$('.popDim').show();
					$('.billChkPop').show();
					var swiper = new Swiper('.swiper-container', {
						navigation: {
							nextEl: '.swiper-button-next',
							prevEl: '.swiper-button-prev'
						},
						pagination: {
							el: '.swiper-pagination'
						},
						grabCursor: true,
						slidesPerView: 'auto'
					});
				});
			});
		</script>
	</head>
	<body>
		<!-- Wrap -->
		<div id="wrap" class="mypageCase"><!-- 마이페이지 일 경우 -->
			<!-- Sub Menu -->
			<div id="snb">
				<aside>
					<div class="back">
						<div data-include="include/snb.html"></div>
					</div>
				</aside>
			</div>
			<!-- //Sub Menu -->
			<!-- 마이페이지는 모바일 메뉴 없음 -->
			<hr/>
			<div id="containerBack">
				<!-- header -->
				<div id="header">
					<header>
						<span class="left">
							<button class="btnList" onclick="location.href='setting_m.html'">목록</button>
						</span>
						 <h2>매칭수수료 정산</h2>
						 <span class="right">
							<button class="btnM grayBlack btnLogout">로그아웃</button><!-- 2020-06-16 class 수정 -->
						 </span>
					</header>
				</div>
				<!-- //header -->
				<hr/>
				<!-- container -->
				<div id="container">
				<section>
					<div class="content">
					<article>
						<!-- Page Layout -->
						<div class="mypageLayout">
							<div class="pd2-t">
								<div class="mypageContents">
									<div class="tabBox">
										<nav>
											<ul>
												<li><a href="setting.html">자원관리</a></li>
												<li><a href="area_setting.html">기본배차권역</a></li><!-- 2020-07-08 기본배차권역 페이지 추가 -->
												<li><a href="user_approval.html" class="news">사용자 승인</a></li>
												<li><a href="mypage.html">회원정보</a></li>
												<li class="on"><a href="matching_fee.html">매칭수수료 정산</a></li>
												<li><a href="faq.html">자주 하는 질문</a></li>
											</ul>
										</nav>
									</div>
									<h3>매칭수수료 정산</h3>
									<div class="tabData freightCalculate">
										<div class="calNavigation">
											<button class="btnCalNavi before">이전</button>
											<strong>2020-04</strong>
											<button class="btnCalNavi after">다음</button>
										</div>
										<div class="tls detail">
											<table>
												<colgroup>
													<!-- 2020-06-16 col width 수정 -->
													<!-- 2020-08-04 체크박스 열 삭제 -->
													<col width="80" />
													<col width="130" />
													<col width="140" />
													<col width="80" />
													<col width="80" />
													<col width="120" />
													<col width="120" />
													<col width="150" />
													<col width="150" />
													<col width="150" />
													<col width="150" />
													<!-- //2020-06-16 col width 수정 -->
												</colgroup>
												<thead>
													<tr>
														<!-- 2020-08-04 체크박스 열 삭제 -->
														<th colspan="2">구분</th>
														<th>운송일</th>
														<th>운송유형</th>
														<th>형태</th>
														<th>매칭 수수료</th>
														<th>운임</th>
														<th>출발지</th>
														<th>작업지</th>
														<th>도착지</th>
														<th>컨테이너 정보</th>
													</tr>
												</thead>
												<tbody>
													<tr class="total">
														<td colspan="3">Total</td>
														<td colspan="4" class="tL">
															<dl>
																<dt>[운송매칭]</dt>
																<dd>7건 / 4,880,000원</dd>
															</dl>
														</td>
														<td colspan="5" class="tL">
															<dl>
																<dt>[수령 계산서]</dt>
																<dd>4건 / 2,880,000원</dd>
															</dl>
															<dl>
																<dt>[미수령 계산서]</dt>
																<dd>3건 / 2,000,000원</dd>
															</dl>
														</td>
													</tr>
													<!--Loop-->
													<tr>
														<!-- 2020-08-04 체크박스 열 삭제 -->
														<td>수령</td>
														<td><button class="btnS blue btnTaxChk">계산서 확인</button></td><!-- 2020-06-16 버튼 class 변경 -->
														<td>2020-01-26</td>
														<td class="ftRed">수입</td>
														<td>왕복</td>
														<td class="tR">560,000</td>
														<td class="tR">185,000</td>
														<td>부산항 (05:00)</td>
														<td>충북/안산 (09:00)</td>
														<td>부산항 (15:00)</td>
														<td><span class="dataline">Open Top</span><span class="dataline">40ft High Cube</span><span class="dataline">30ton</span></td><!-- 2020-06-16 데이터 형식 수정 -->
													</tr>
													<!--//Loop-->
													<tr>
														<!-- 2020-08-04 체크박스 열 삭제 -->
														<td>수령</td>
														<td><button class="btnS blue btnTaxChk">계산서 확인</button></td><!-- 2020-06-16 버튼 class 변경 -->
														<td>2020-01-26</td>
														<td class="ftBlue">수출</td>
														<td>왕복</td>
														<td class="tR">560,000</td>
														<td class="tR">185,000</td>
														<td>부산항 (05:00)</td>
														<td>충북/안산 (<span class="ftRed">익</span> 09:00)</td>
														<td>부산항 (15:00)</td>
														<td><span class="dataline">Open Top</span><span class="dataline">40ft High Cube</span><span class="dataline">30ton</span></td><!-- 2020-06-16 데이터 형식 수정 -->
													</tr>
													<tr>
														<!-- 2020-08-04 체크박스 열 삭제 -->
														<td>수령</td>
														<td><button class="btnS blue btnTaxChk">계산서 확인</button></td><!-- 2020-06-16 버튼 class 변경 -->
														<td>2020-01-26</td>
														<td class="ftRed">수입</td>
														<td>왕복</td>
														<td class="tR">560,000</td>
														<td class="tR">880,000</td>
														<td>부산항 (05:00)</td>
														<td>충북/안산 (09:00)</td>
														<td>부산항 (15:00)</td>
														<td><span class="dataline">Open Top</span><span class="dataline">40ft High Cube</span><span class="dataline">30ton</span></td><!-- 2020-06-16 데이터 형식 수정 -->
													</tr>
													<tr>
														<!-- 2020-08-04 체크박스 열 삭제 -->
														<td>미수령</td>
														<td><button class="btnS blue" disabled>계산서 확인</button></td><!-- 2020-06-16 버튼 class 변경 -->
														<td>2020-01-26</td>
														<td class="ftRed">수입</td>
														<td>왕복</td>
														<td class="tR">560,000</td>
														<td class="tR">880,000</td>
														<td>부산항 (05:00)</td>
														<td>충북/안산 (09:00)</td>
														<td>부산항 (15:00)</td>
														<td><span class="dataline">Open Top</span><span class="dataline">40ft High Cube</span><span class="dataline">30ton</span></td><!-- 2020-06-16 데이터 형식 수정 -->
													</tr>
													<tr>
														<!-- 2020-08-04 체크박스 열 삭제 -->
														<td>미수령</td>
														<td><button class="btnS blue" disabled>계산서 확인</button></td><!-- 2020-06-16 버튼 class 변경 -->
														<td>2020-01-26</td>
														<td class="ftBlue">수출</td>
														<td>왕복</td>
														<td class="tR">560,000</td>
														<td class="tR">880,000</td>
														<td>부산항 (05:00)</td>
														<td>충북/안산 (09:00)</td>
														<td>부산항 (15:00)</td>
														<td><span class="dataline">Open Top</span><span class="dataline">40ft High Cube</span><span class="dataline">30ton</span></td><!-- 2020-06-16 데이터 형식 수정 -->
													</tr>
													<tr>
														<!-- 2020-08-04 체크박스 열 삭제 -->
														<td>미수령</td>
														<td><button class="btnS blue" disabled>계산서 확인</button></td><!-- 2020-06-16 버튼 class 변경 -->
														<td>2020-01-26</td>
														<td class="ftRed">수입</td>
														<td>왕복</td>
														<td class="tR">560,000</td>
														<td class="tR">880,000</td>
														<td>부산항 (05:00)</td>
														<td>충북/안산 (09:00)</td>
														<td>부산항 (15:00)</td>
														<td><span class="dataline">Open Top</span><span class="dataline">40ft High Cube</span><span class="dataline">30ton</span></td><!-- 2020-06-16 데이터 형식 수정 -->
													</tr>
													<tr>
														<!-- 2020-08-04 체크박스 열 삭제 -->
														<td>미수령</td>
														<td><button class="btnS blue" disabled>계산서 확인</button></td><!-- 2020-06-16 버튼 class 변경 -->
														<td>2020-01-26</td>
														<td class="ftRed">수입</td>
														<td>환적</td>
														<td class="tR">560,000</td>
														<td class="tR">185,000</td>
														<td>부산항 (05:00)</td>
														<td>-</td>
														<td>부산항 (15:00)</td>
														<td><span class="dataline">Open Top</span><span class="dataline">40ft High Cube</span><span class="dataline">30ton</span></td><!-- 2020-06-16 데이터 형식 수정 -->
													</tr>
												</tbody>
											</table>
										</div>
										<div class="mobileCase">
											<div class="totalList">
												<span>
													<dl>
														<dt>수령 계산서</dt>
														<dd><span>3건</span><span>200,000원</span></dd>
													</dl>
													<dl>
														<dt>미수령 계산서</dt>
														<dd><span>4건</span><span>288,000원</span></dd>
													</dl>
												</span>
												<!-- 2020-06-16 이미지 영역 추가 -->
												<span class="logoArea">
													<img src="../images/img_logoCp.png" alt="로고">
												</span>
												<!-- //2020-06-16 이미지 영역 추가 -->
												<p class="ftRed">* 매칭수수료 정산에는 운송 완료된 건만 표출됩니다.</p><!-- 2020-06-16 텍스트 추가 -->
											</div>
											<div class="orderlist payList">
												<ul>
													<li class="orderData">
														<span class="checkSet noLabel" style="display:none;">
															<input type="checkbox" id="paylist1" checked/>
															<label for="paylist1"><i></i></label>
														</span>
														<div class="listDate"><em class="on">수령</em>[<strong class="red">수입</strong> / 왕복] 2020-01-22</div>
														<div class="listMap">
															<strong>부산항(05:00) – 충북/안산(09:00)</strong> – 부산항(15:00)<!-- 2020-06-16 strong 위치수정 -->
															<span>(40ft High Cube / 30ton)</span><!-- 2020-06-16 데이터 형식 수정 -->
														</div>
														<div class="listPrice">
															<dl class="price">
																<dt>매칭수수료 :</dt>
																<dd><strong>56,000</strong> 원</dd>
															</dl>
															<dl class="price">
																<dt>운임 :</dt>
																<dd><strong>560,000</strong> 원</dd>
															</dl>
														</div>
														<!-- 2020-06-23 버튼 영역 수정 -->
														<div class="billBtn">
															<button class="btnBilling">계산서 확인</button>
														</div>
														<!-- //2020-06-23 버튼 영역 수정 -->
													</li>
													<li class="orderData">
														<span class="checkSet noLabel" style="display:none;">
															<input type="checkbox" id="paylist1" checked/>
															<label for="paylist1"><i></i></label>
														</span>
														<div class="listDate"><em class="off">미수령</em>[<strong class="blue">수출</strong> / 왕복] 2020-01-22</div><!-- 2020-06-16 수출에 따른 case 추가 -->
														<div class="listMap">
															부산항(05:00) – <strong>충북/안산(09:00) – 부산항(15:00)</strong><!-- 2020-06-16 strong 위치수정 -->
															<span>(40ft High Cube / 30ton)</span><!-- 2020-06-16 데이터 형식 수정 -->
														</div>
														<div class="listPrice">
															<dl class="price">
																<dt>매칭수수료 :</dt>
																<dd><strong>56,000</strong> 원</dd>
															</dl>
															<dl class="price">
																<dt>운임 :</dt>
																<dd><strong>560,000</strong> 원</dd>
															</dl>
														</div>
														<!-- 2020-06-23 버튼 영역 수정 -->
														<div class="billBtn">
															<button class="btnBilling" disabled>계산서 확인</button>
														</div>
														<!-- //2020-06-23 버튼 영역 수정 -->
													</li>
													<li class="orderData">
														<span class="checkSet noLabel" style="display:none;">
															<input type="checkbox" id="paylist1" checked/>
															<label for="paylist1"><i></i></label>
														</span>
														<div class="listDate"><em class="on">수령</em>[<strong class="red">수입</strong> / 환적] 2020-01-22</div><!-- 2020-06-16 환적 따른 case 추가 -->
														<div class="listMap">
															<strong>부산항(05:00) – 부산항(15:00)</strong><!-- 2020-06-16 strong 위치수정 -->
															<span>(40ft High Cube / 30ton)</span><!-- 2020-06-16 데이터 형식 수정 -->
														</div>
														<div class="listPrice">
															<dl class="price">
																<dt>매칭수수료 :</dt>
																<dd><strong>56,000</strong> 원</dd>
															</dl>
															<dl class="price">
																<dt>운임 :</dt>
																<dd><strong>560,000</strong> 원</dd>
															</dl>
														</div>
														<!-- 2020-06-23 버튼 영역 수정 -->
														<div class="billBtn">
															<button class="btnBilling">계산서 확인</button>
														</div>
														<!-- //2020-06-23 버튼 영역 수정 -->
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- //page Layout -->
					</article>
					</div>
				</section>
				</div>
				<!-- //container -->
			</div>
		</div>
		<!-- //Wrap -->
		<!-- 2020-06-16 alertpop 영역 추가 -->
		<!-- alertPop -->
		<div class="alertDim" style="display:none;">
			<div class="alertPop logoutPop" style="display:none;">
				<div class="pBack">
					<p>로그아웃 하시겠습니까?</p>
				</div>
				<div class="pBtn">
					<button class="btnM gray">취소</button>
					<button class="btnM red">확인</button>
				</div>
			</div>
		</div>
		<!-- //alertPop -->
		<!-- //2020-06-16 alertpop 영역 추가 -->
		<!-- 2020-06-16 popdim 영역 추가 -->
		<div class="popDim" style="display:none;">
			<!-- 세금계산서 확인 팝업 -->
			<div class="basicPop billChkPop" style="display:none;">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>세금계산서 확인</h1>
				</div>
				<div class="pBack">
					<div class="freightCalculateIssue">
						<div class="billTopArea">
							<strong>[2020-01] 로지플랫폼㈜</strong>
							<dl>
								<dt>총 수령금액</dt>
								<dd><span>200,000</span>원</dd>
							</dl>
						</div>
						<div class="grayArea">
							<div class="taxBillArea">
								<div class="imgArea">
									<div class="taxImgBack">
										<div class="taxImg swiper-container">
											<div class="centered swiper-wrapper">
												<div class="swiper-slide"><img src="../images/img_taxBillBlue.png" alt="세금계산서1"/></div>
												<div class="swiper-slide"><img src="../images/img_taxBillRed.png" alt="세금계산서2"/></div>
											</div>
											<div class="swiper-pagination"></div>
										</div>
										<button class="btnImgPass before swiper-button-prev">이전</button>
										<button class="btnImgPass next swiper-button-next">다음</button>
									</div>
								</div>
								<div class="billBtn">
									<div class="btnSet">
										<button class="btnS gray">세금계산서 다운로드</button>
									</div>
									<dl>
										<dt>세금계산서 발행일 :</dt>
										<dd>2020-01-23</dd>
									</dl>
								</div>
							</div>
						</div>
						<div class="freightArea">
							<ul>
								<li>
									<div class="freightBox">
										<div class="freightInfo">
											<span class="numIcon">1</span>
											<span class="simpleTit">
												<em>[<span class="red">수입</span>/ 왕복]</em>
												<strong class="date">2020-01-22</strong>
											</span>
										</div>
										<div class="tls freTotal">
											<table>
												<colgroup>
													<col width="100"/>
													<col width="100"/>
													<col width="100"/>
													<col width="100"/>
													<col width="100"/>
												</colgroup>
												<thead>
													<tr>
														<th>출발지</th>
														<th>작업지</th>
														<th>도착지</th>
														<th>운송금액(원)</th>
														<th>매칭수수료(원)</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>부산항 (05:00)</td>
														<td>충북/안산 (09:00)</td>
														<td>부산항 (15:00)</td>
														<td>660,000</td>
														<td>56,000</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="tls freTotalM">
											<table>
												<colgroup>
													<col width="80"/>
													<col width="160"/>
													<col width="140"/>
													<col width="140"/>
												</colgroup>
												<thead>
													<tr>
														<th>운송시간</th>
														<th>출발/작업/도착지</th>
														<th>운송금액(원)</th>
														<th>매칭수수료(원)</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>11:00</td>
														<td>부산항</td>
														<td rowspan="3">660,000</td>
														<td rowspan="3">56,000</td>
													</tr>
													<tr>
														<td>16:00</td>
														<td>충북/안산</td>
													</tr>
													<tr>
														<td>21:00</td>
														<td>인천항</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</li>
								<li>
									<div class="freightBox">
										<div class="freightInfo">
											<span class="numIcon">2</span>
											<span class="simpleTit">
												<em>[<span class="blue">수출</span>/ 왕복]</em>
												<strong class="date">2020-01-22</strong>
											</span>
										</div>
										<div class="tls freTotal">
											<table>
												<colgroup>
													<col width="100"/>
													<col width="100"/>
													<col width="100"/>
													<col width="100"/>
													<col width="100"/>
												</colgroup>
												<thead>
													<tr>
														<th>출발지</th>
														<th>작업지</th>
														<th>도착지</th>
														<th>운송금액(원)</th>
														<th>매칭수수료(원)</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>부산항 (05:00)</td>
														<td>충북/안산 (<span class="ftRed">익</span> 09:00)</td>
														<td>부산항 (15:00)</td>
														<td>660,000</td>
														<td>56,000</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="tls freTotalM">
											<table>
												<colgroup>
													<col width="80"/>
													<col width="160"/>
													<col width="140"/>
													<col width="140"/>
												</colgroup>
												<thead>
													<tr>
														<th>운송시간</th>
														<th>출발/작업/도착지</th>
														<th>운송금액(원)</th>
														<th>매칭수수료(원)</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>11:00</td>
														<td>부산항</td>
														<td rowspan="3">660,000</td>
														<td rowspan="3">56,000</td>
													</tr>
													<tr>
														<td>16:00</td>
														<td>충북/안산</td>
													</tr>
													<tr>
														<td>21:00</td>
														<td>인천항</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- //세금계산서 확인 팝업 -->
		</div>
		<!-- //2020-06-16 popdim 영역 추가 -->
    </body>
</html>
