<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="theme-color" content="#212121">
		<meta name="apple-mobile-web-app-status-bar-style" content="#212121">
		<title>thecontainer</title>
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/font.css" />
		<link rel="stylesheet" href="../css/responsive.css" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.1.0.min.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
        <style>
			.componentLayout {box-sizing:border-box;padding:10px;}
			.componentLayout table {width:100%;border:1px solid #eee;border-collapse:collapse;}
			.componentLayout table th {border:1px solid #dddddd;padding:5px;text-align:center;}
			.componentLayout table td {border:1px solid #dddddd;padding:14px;}
		</style>
	</head>
	<body>
		<!-- Wrap -->
		<div id="wrap">
            <!-- header -->
            <div id="header"></div>
            <!-- //header -->
			<!-- container -->
			<div id="container">
			<section>
				<div class="content">
				<article>
					<!-- Page Layout -->
					<div class="componentLayout">
						<table>
							<tr>
								<th>step</th>
							</tr>
							<tr>
								<td>
									<div class="step step3">
										<span class="fin"><em>1</em></span>
										<span class="now"><em>2</em></span>
										<span><em>3</em></span>
									</div>
									<div class="step step4">
										<span class="fin"><em>1</em></span>
										<span class="now"><em>2</em></span>
										<span><em>3</em></span>
										<span><em>4</em></span>
									</div>
								</td>
							</tr>
							<tr>
								<th>tab</th>
							</tr>
							<tr>
								<td>
									<!-- tab-wrap -->
									<div class="cTabWrap reservationTab">
										<!-- tab -->
										<div class="tabBack">
											<div class="tabNav">
												<nav>
													<ul>
														<li class="on"><button data-name="1">예약하기</button></li>
														<li><button data-name="2">배차정보<span>7</span></button></li>
														<li><button data-name="3">운송실행<span>5</span></button></li>
														<li><button data-name="4">운임정산<span>2</span></button></li>
													</ul>
												</nav>
											</div>
										</div>
										<!--// tab -->
										<div class="tabLayout">
											<div class="tabData tData1"  style="display:block;">Tab Menu 1 Data</div>
											<div class="tabData tData2">Tab Menu 2 Data</div>
											<div class="tabData tData3">Tab Menu 3 Data</div>
											<div class="tabData tData4">Tab Menu 4 Data</div>
										</div>
									</div>
									<!-- //tab-wrap -->
								</td>
							</tr>
							<tr>
								<th>input</th>
							</tr>
							<tr>
								<td>
									<dl class="inputBox">
										<dt>입항일</dt>
										<dd><input type="text" placeholder="운송 요청사항"/></dd>
									</dl>
									<dl class="inputBox">
										<dt>담당</dt>
										<dd><input type="text" value="홍길동"/></dd>
									</dl>
									<dl class="inputBox">
										<dt>담당</dt>
										<dd>
											<input type="text"/>
											<button class="btnSearch">검색하기</button>
										</dd>
									</dl>
									<input type="text" class="inputAuto" placeholder="서울시 마포구 매봉산로 37"/><br/>
									<input type="text" class="inputAuto" value="서울시 마포구 매봉산로 37"/><br/><br/>
									<span class="checkSet">
										<input type="checkbox" id="chk2" />
										<label for="chk2"><i></i></label>
									</span>
									<span class="checkSet">
										<input type="checkbox" id="chk1" checked/>
										<label for="chk1"><i></i></label>
									</span>
									<span class="radioSet">
										<input type="radio" id="rdo1" name="radio1" />
										<label for="rdo1"><i></i></label>
									</span>
									<span class="radioSet">
										<input type="radio" id="rdo2" name="radio1" checked/>
										<label for="rdo2"><i></i></label>
									</span>
									<span class="radioSet">
										<input type="radio" id="rdo21" checked disabled />
										<label for="rdo21"><i></i></label>
									</span>
									<span class="agreeSet">
										<input type="checkbox" id="chk3" />
										<label for="chk3"><i></i></label>
									</span>
									<span class="agreeSet">
										<input type="checkbox" id="chk4" checked/>
										<label for="chk4"><i></i></label>
									</span>
									<span class="agreeSet all">
										<input type="checkbox" id="chk5" />
										<label for="chk5"><i></i></label>
									</span>
								</td>
							</tr>
							<tr>
								<th>button</th>
							</tr>
							<tr>
								<td>
									<button class="btnM red">신규등록</button>
									<button class="btnM orange">선택 건 배차요청</button>
									<button class="btnM whiteOrange">배차취소</button>
									<button class="btnM blue">오더확정</button>
									<button class="btnM whiteBlue">배차요청</button>
									<button class="btnM whiteBlack">목록</button>
									<button class="btnM green">확인</button>
									<button class="btnM black">조회</button>
									<button class="btnM gray">오늘</button>
									<button class="btnM" disabled>다음</button><br/><br/>
									<div class="btnSet">
										<button class="btnL whiteOrange">뒤로</button>
										<button class="btnL orange">다음</button>
									</div><br/>
									<div class="easyLogin">
										<button class="btnNaver">네이버 로그인</button>
										<button class="btnFacebook">페이스북 로그인</button>
										<button class="btnGoogle">구글 로그인</button>
										<button class="btnKakao">카카오계정 로그인</button>
									</div><br/>
									<button class="btnAllowDown">더보기</button>
									<button class="btnAllowRight">더보기</button>
									<button class="btnClose white">닫기</button>
									<button class="btnClose">닫기</button>
									<button class="btnProfile">프로필</button>
									<button class="btnRing">알림<span>2</span></button>
									<button class="btnOption">옵션</button><br/><br/>
									<button class="btnBilling">계산서 발행<i></i></button>
									<button class="btnBilling cancel">계산서 발행취소<i></i></button>
								</td>
							</tr>
							<tr>
								<th>select</th>
							</tr>
							<tr>
								<td>
									<span class="selectSet">
										<select>
											<option selected>메뉴1</option>
											<option>메뉴2</option>
										</select>
									</span>
								</td>
							</tr>
							<tr>
								<th>icon</th>
							</tr>
							<tr>
								<td>
									<span class="iconAdress">주소</span>
								</td>
							</tr>
							<tr>
								<th>팝업버튼</th>
							</tr>
							<tr>
								<td>
									<button class="btnS" id="popBtn1">alert팝업</button>
									<button class="btnS" id="popBtn2">배정확정</button>
									<button class="btnS" id="popBtn3">배정확정 alert</button>
									<button class="btnS" id="popBtn4">공차 예약하기</button>
									<button class="btnS" id="popBtn5">공차 예약하기 alert</button>
									<button class="btnS" id="popBtn6">검색필터</button>
									<button class="btnS" id="popBtn7">배차 취소</button>
									<button class="btnS" id="popBtn8">배차 취소2</button>
									<button class="btnS" id="popBtn9">배차 추천</button>
									<button class="btnS" id="popBtn10">출발 알림</button>
									<button class="btnS" id="popBtn11">세금계산서 발행</button>
									<button class="btnS" id="popBtn12">일괄 발행</button>
									<button class="btnS" id="popBtn13">비밀번호 변경</button>
									<button class="btnS" id="popBtn14">주소검색</button>
									<button class="btnS" id="popBtn15">서명</button>
									<button class="btnS" id="popBtn16">서비스 가입</button>
									<button class="btnS" id="popBtn17">서비스 해지</button>
									<button class="btnS" id="popBtn18">회원탈퇴</button>
									<button class="btnS" id="popBtn19">로그아웃</button>
									<button class="btnS" id="popBtn20">회사검색</button>
									<button class="btnS" id="popBtn21">이미지 확대</button>
									<script>
										$(document).ready(function() {
											$('#popBtn1').click(function(){
												$('.alertDim').show();
												$('#samplePop1').show();
											});
											$('#popBtn2').click(function(){
												$('.popDim').show();
												$('#samplePop2').show();
											});
											$('#popBtn3').click(function(){
												$('.alertDim').show();
												$('#samplePop3').show();
											});
											$('#popBtn4').click(function(){
												$('.popDim').show();
												$('#samplePop4').show();
											});
											$('#popBtn5').click(function(){
												$('.alertDim').show();
												$('#samplePop5').show();
											});
											$('#popBtn6').click(function(){
												$('.popDim').show();
												$('#samplePop6').show();
											});
											$('#popBtn7').click(function(){
												$('.alertDim').show();
												$('#samplePop7').show();
											});
											$('#popBtn8').click(function(){
												$('.alertDim').show();
												$('#samplePop8').show();
											});
											$('#popBtn9').click(function(){
												$('.popDim').show();
												$('#samplePop9').show();
											});
											$('#popBtn10').click(function(){
												$('.alertDim').show();
												$('#samplePop10').show();
											});
											$('#popBtn11').click(function(){
												$('.popDim').show();
												$('#samplePop11').show();
											});
											$('#popBtn12').click(function(){
												$('.popDim').show();
												$('#samplePop11').show();
											});
											$('#popBtn13').click(function(){
												$('.popDim').show();
												$('#samplePop13').show();
											});
											$('#popBtn14').click(function(){
												$('.popDim').show();
												$('#samplePop14').show();
											});
											$('#popBtn15').click(function(){
												$('.popDim').show();
												$('#samplePop15').show();
											});
											$('#popBtn16').click(function(){
												$('.popDim').show();
												$('#samplePop16').show();
											});
											$('#popBtn17').click(function(){
												$('.popDim').show();
												$('#samplePop17').show();
											});
											$('#popBtn18').click(function(){
												$('.popDim').show();
												$('#samplePop18').show();
											});
											$('#popBtn19').click(function(){
												$('.alertDim').show();
												$('#samplePop19').show();
											});
											$('#popBtn20').click(function(){
												$('.popDim').show();
												$('#samplePop20').show();
											});
											$('#popBtn21').click(function(){
												$('.popDim').show();
												$('#samplePop21').show();
											});
											$('.alertPop .pBtn button, .basicPop .pBtn button, .pclose').click(function(){
												$('.popDim, .alertDim').hide();
												$('.alertPop, .basicPop').hide();
											});
										});
									</script>
								</td>
							</tr>
						</table>
					</div>
					<!-- //Page Layout -->
				</article>
				</div>
			</section>
			</div>
			<!-- //container -->
		</div>
		<!-- //Wrap -->
		<!-- alertPopup -->
		<div class="alertDim" style="display:none;">
			<div class="alertPop" id="samplePop1" style="display:none;">
				<div class="pBack">
					<p>alert 팝업 샘플입니다. <br/> 여러줄일 경우엔 이렇게 나오면 됩니다</p>
				</div>
				<div class="pBtn">
					<button class="btnM whiteBlack">취소</button>
					<button class="btnM black">확인</button>
				</div>
			</div>
			<!-- 배정확정 alert -->
			<div class="alertPop confirmAlertPop" id="samplePop3" style="display:none;">
				<div class="pBack">
					<div>
						<strong>배차를 확정하시겠습니까?</strong>
						<div class="alertList">
							<ol>
								<li><span class="txtOrange">[배차확정]</span>한 건은 운송실행 탭에서 내역을 확인하실 수 있습니다.</li>
								<li><span class="txtOrange">[배차확정]</span>을 할 경우, 2시간 동안 배차정보를 열람하실 수 없습니다.</li>
							</ol>
						</div>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM gray">취소</button>
					<button class="btnM orange">확인</button>
				</div>
			</div>
			<!-- //배정확정 alert -->
			<!-- 배차 취소 -->
			<div class="alertPop cancelPop" id="samplePop7" style="display:none;">
				<div class="pBack">
					<div>
						<strong>배차를 취소하시겠습니까?</strong>
						<div class="alertList">
							<ul>
								<li>[배차취소]할 경우, 2시간 동안 배차정보를 열람하실 수 없습니다.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM gray">취소</button>
					<button class="btnM orange">확인</button>
				</div>
			</div>
			<!-- //배차 취소 -->
			<!-- 배차 취소2 -->
			<div class="alertPop cancelPop" id="samplePop8" style="display:none;">
				<div class="pBack">
					<div>
						<strong><span class="txtOrange">오늘 운송</span> 건입니다.<br/>배차 취소가 불가합니다.</strong>
						<div class="alertList">
							<ul>
								<li>부득이하게 [배차취소]가 필요한 경우, 운영사무국에 연락해주세요. Tel. 02) 123-4566<br/><span class="txtOrange">(차후 배차 선정에 불이익이 있을 수 있습니다.)</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM gray wFull">닫기</button>
				</div>
			</div>
			<!-- //배차 취소2 -->
			<!-- 공차예약 alert -->
			<div class="alertPop reservationAlertPop" id="samplePop5" style="display:none;">
				<div class="pBack">
					<div>
						<strong>예약하시겠습니까?</strong>
						<div class="alertList">
							<ol>
								<li>예약정보에 따라서 왕복 또는 편도 배차 스케줄을 받아보실 수 있습니다.</li>
							</ol>
						</div>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM gray">취소</button>
					<button class="btnM orange">확인</button>
				</div>
			</div>
			<!-- //공차예약 alert -->
			<!-- 출발 알림 -->
			<div class="alertPop startPop" id="samplePop10" style="display:none;">
				<div class="pBack">
					<div>
						<strong><span class="txtGreen">홍길동</span> 고객님! 씽크트리<!-- 2020-10-29 텍스트 변경 -->과 함께 해주셔서 감사합니다.</strong>
						<div class="grayBox">출발지 도착시간은 <span class="txtGreen">2020-02-01 15:00 (소요시간:5시간 05분, 505km)</span> 입니다.</div>
						<strong>출발 하셨나요?</strong>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM gray">출발 전입니다</button>
					<button class="btnM orange">운전 중입니다</button>
				</div>
			</div>
			<!-- //출발 알림 -->
			<!-- 로그아웃 -->
			<div class="alertPop logoutPop" id="samplePop19" style="display:none;">
				<div class="pBack">
					<div>
						<strong>로그아웃 하시겠습니까?</strong>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM gray">취소</button>
					<button class="btnM orange btnLogout">확인</button>
				</div>
			</div>
			<!-- //로그아웃 -->
		</div>
		<!-- //alertPopup -->
		<!-- Popup -->
		<div class="popDim" style="display:none">
			<!-- 배정확정 -->
			<div class="basicPop confirmPop" id="samplePop2" style="display:none">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>배정확정</h1>
				</div>
				<div class="pBack">
					<div class="dispatchTop">
						<strong class="transType">[<em>수입</em>/왕복]</strong>
						<span class="size">(40ft High Cube / 30ton)</span>
						<span class="code">코드 200100001</span>
					</div>
					<div class="tls">
						<table>
							<colgroup>
								<col width="80" />
								<col width="50" />
								<col width="80" />
								<col width="70" />
							</colgroup>
							<thead>
								<tr>
									<th>운송일자</th>
									<th>운송시간</th>
									<th>출발/작업/도착지</th>
									<th>운송금액(원)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2020-01-22</td>
									<td>05:00</td>
									<td>부산항</td>
									<td class="txtBold" rowspan="3">560,000</td>
								</tr>
								<tr>
									<td>2020-01-22</td>
									<td>05:00</td>
									<td>부산항</td>
								</tr>
								<tr>
									<td>2020-01-22</td>
									<td>05:00</td>
									<td>부산항</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="memo">
						<strong>품목</strong>
						<p>
							공기청정기, 빠렛트 작업됨. 공기청정기, 빠렛트 작업됨.
							공기청정기, 빠렛트 작업됨. 공기청정기, 빠렛트 작업됨. 공기청정기,
							빠렛트 작업됨. 공기청정기, 빠렛트 작업됨.
						</p>
						<strong>운송 메모</strong>
						<p>
							공기청정기, 빠렛트 작업됨. 공기청정기, 빠렛트 작업됨.
							공기청정기, 빠렛트 작업됨. 공기청정기, 빠렛트 작업됨. 공기청정기,
							빠렛트 작업됨. 공기청정기, 빠렛트 작업됨.
						</p>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM whiteOrange">취소</button>
					<button class="btnM orange">확정하기</button>
				</div>
			</div>
			<!-- //배정확정 -->
			<!-- 공차 예약하기 -->
			<div class="basicPop reservationPop" id="samplePop4" style="display:none">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>공차 예약하기</h1>
				</div>
				<div class="pBack">
					<strong class="txtOrange">예약정보에 따라서 왕복 또는 편도 배차 스케줄을 받아보실 수 있습니다.</strong>
					<div class="pds">
						<dl>
							<dt>예약일자</dt>
							<dd>
								<span class="calSet"><input type="tel" placeholder="2020-01-21" /><button>달력열기</button></span>
								<span class="selectSet">
									<select>
										<option selected>시간대 선택</option>
										<option>메뉴2</option>
									</select>
								</span>
							</dd>
						</dl>
						<dl>
							<dt>작업지 순위</dt>
							<dd>
								<ol>
									<li>
										<span class="selectSet">
											<select>
												<option selected>지역선택</option>
												<option>메뉴2</option>
											</select>
										</span>
										<span class="selectSet">
											<select>
												<option selected>도시선택</option>
												<option>메뉴2</option>
											</select>
										</span>
									</li>
									<li>
										<span class="selectSet">
											<select>
												<option selected>지역선택</option>
												<option>메뉴2</option>
											</select>
										</span>
										<span class="selectSet">
											<select>
												<option selected>도시선택</option>
												<option>메뉴2</option>
											</select>
										</span>
									</li>
									<li>
										<span class="selectSet">
											<select>
												<option selected>지역선택</option>
												<option>메뉴2</option>
											</select>
										</span>
										<span class="selectSet">
											<select>
												<option selected>도시선택</option>
												<option>메뉴2</option>
											</select>
										</span>
									</li>
								</ol>
							</dd>
						</dl>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM whiteOrange">취소</button>
					<button class="btnM orange">예약하기</button>
				</div>
			</div>
			<!-- //공차 예약하기 -->
			<!-- 검색필터 -->
			<div class="basicPop filterPop" id="samplePop6" style="display:none">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>검색필터</h1>
				</div>
				<div class="pBack">
					<div class="pds">
						<dl>
							<dt>예약일자</dt>
							<dd>
								<span class="radioChoose">
									<label for="lb1"><input type="radio" id="lb1" name="radio1" value="오늘" /><span>오늘</span></label>
									<label for="lb2"><input type="radio" id="lb2" name="radio1" value="10일" /><span>10일</span></label>
									<label for="lb3"><input type="radio" id="lb3" name="radio1" value="지난달" /><span>지난달</span></label>
									<label for="lb4"><input type="radio" id="lb4" name="radio1" value="이번달" /><span>이번달</span></label>
								</span>
								<span class="calSet"><input type="tel" placeholder="2020-01-21" /><button>달력열기</button></span>
							</dd>
						</dl>
						<dl>
							<dt>작업지 순위</dt>
							<dd>
								<ol>
									<li>
										<span class="selectSet">
											<select>
												<option selected>지역선택</option>
												<option>메뉴2</option>
											</select>
										</span>
										<span class="selectSet">
											<select>
												<option selected>도시선택</option>
												<option>메뉴2</option>
											</select>
										</span>
									</li>
									<li>
										<span class="selectSet">
											<select>
												<option selected>지역선택</option>
												<option>메뉴2</option>
											</select>
										</span>
										<span class="selectSet">
											<select>
												<option selected>도시선택</option>
												<option>메뉴2</option>
											</select>
										</span>
									</li>
									<li>
										<span class="selectSet">
											<select>
												<option selected>지역선택</option>
												<option>메뉴2</option>
											</select>
										</span>
										<span class="selectSet">
											<select>
												<option selected>도시선택</option>
												<option>메뉴2</option>
											</select>
										</span>
									</li>
								</ol>
							</dd>
						</dl>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM whiteOrange">취소</button>
					<button class="btnM orange">예약하기</button>
				</div>
			</div>
			<!-- //검색필터 -->
			<!-- 배차 추천 -->
			<div class="basicPop recommendPop" id="samplePop9" style="display:none">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>배차 추천</h1>
				</div>
				<div class="pBack">
					<strong><span>홍길동</span> 고객님! 씽크트리<!-- 2020-10-29 텍스트 변경 -->에서 추천하는 최적 배차입니다.<br/>배차 확정 하시겠어요?</strong>
					<div class="page">
						<div class="dispatchTop">
							<strong class="transType">[<em>수입</em>/왕복]</strong>
							<span class="size">(40ft High Cube / 30ton)</span>
							<span class="code">코드 200100001</span>
						</div>
						<div class="tls">
							<table>
								<colgroup>
									<col width="80" />
									<col width="50" />
									<col width="80" />
									<col width="70" />
								</colgroup>
								<thead>
									<tr>
										<th>운송일자</th>
										<th>운송시간</th>
										<th>출발/작업/도착지</th>
										<th>운송금액(원)</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>2020-01-22</td>
										<td>05:00</td>
										<td>부산항</td>
										<td class="txtBold" rowspan="3">560,000</td>
									</tr>
									<tr>
										<td>2020-01-22</td>
										<td>05:00</td>
										<td>부산항</td>
									</tr>
									<tr>
										<td>2020-01-22</td>
										<td>05:00</td>
										<td>부산항</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="memo">
							<strong>품목</strong>
							<p>
								공기청정기, 빠렛트 작업됨. 공기청정기, 빠렛트 작업됨.
								공기청정기, 빠렛트 작업됨. 공기청정기, 빠렛트 작업됨. 공기청정기,
								빠렛트 작업됨. 공기청정기, 빠렛트 작업됨.
							</p>
							<strong>운송 메모</strong>
							<p>
								공기청정기, 빠렛트 작업됨. 공기청정기, 빠렛트 작업됨.
								공기청정기, 빠렛트 작업됨. 공기청정기, 빠렛트 작업됨. 공기청정기,
								빠렛트 작업됨. 공기청정기, 빠렛트 작업됨.
							</p>
						</div>
					</div>
					<div class="pageNum"><strong>1</strong>/<span>5</span></div>
				</div>
				<div class="pBtn">
					<button class="btnM whiteOrange">취소</button>
					<button class="btnM orange">확정하기</button>
				</div>
			</div>
			<!-- //배차 추천 -->
			<!-- 세금계산서 -->
			<div class="basicPop  taxBillPop" id="samplePop11" style="display:none">
				<div class="tt">
					<h1>세금계산서를 발행하시겠습니까?</h1>
				</div>
				<div class="pBack">
					<div class="alertList">
						<ul>
							<li>해당 세금계산서는 전자세금계산서는 아닙니다. 국세청 세금신고를 위해서는 별도의 신고절차가 필요합니다.</li>
							<li>추가운임비용이 있다면 아래에 추가 항목을 입력한 후, [확인]버튼을 클릭해 주세요. 추가운임비용이 없다면 곧바로 [확인]버튼을 클릭해 주세요.</li>
							<li>부가가치세액은 자동으로 입력되므로 세액을 빼고 입력해주세요.</li>
						</ul>
					</div>
					<div class="tls">
						<table>
							<colgroup>
								<col width="20" />
								<col width="20" />
								<col width="10" />
								<col width="20" />
							</colgroup>
							<thead>
								<tr>
									<th>일자</th>
									<th>품목</th>
									<th>수량</th>
									<th>단가(원)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><span class="calSet"><input type="tel" placeholder="2020-01-21" /><button>달력열기</button></span></td>
									<td><input type="text" value="위탁운임단가"/></td>
									<td><input type="number" value="1"/></td>
									<td><input type="text" value="999,000"></td>
								</tr>
								<tr>
									<td><span class="calSet"><input type="tel" placeholder="2020-01-21" /><button>달력열기</button></span></td>
									<td><input type="text"/></td>
									<td><input type="number" placeholder="000"/></td>
									<td><input type="text" value="000,000,000"></td>
								</tr>
								<tr>
									<td><span class="calSet"><input type="tel" placeholder="2020-01-21" /><button>달력열기</button></span></td>
									<td><input type="text"/></td>
									<td><input type="number" placeholder="000"/></td>
									<td><input type="text" value="000,000,000"></td>
								</tr>
								<tr>
									<td><span class="calSet"><input type="tel" placeholder="2020-01-21" /><button>달력열기</button></span></td>
									<td><input type="text"/></td>
									<td><input type="number" placeholder="000"/></td>
									<td><input type="text" value="000,000,000"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tls">
						<table>
							<colgroup>
								<col width="20" />
								<col width="20" />
								<col width="20" />
							</colgroup>
							<thead>
								<tr>
									<th>발행일자</th>
									<th>공급가액</th>
									<th>세액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><span class="calSet"><input type="tel" placeholder="2020-01-21" /><button>달력열기</button></span></td>
									<td>999,999,999</td>
									<td>999,000</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM gray">취소</button>
					<button class="btnM red">확인</button>
				</div>
			</div>
			<!--//세금계산서-->
			<!-- 패스워드 변경 -->
			<div class="basicPop pwChangePop" id="samplePop13" style="display:none">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>패스워드 변경</h1>
				</div>
				<div class="pBack">
					<div class="before">
						<dl class="inputBox iner wFull">
							<dt>기존 패스워드</dt>
							<dd><input type="password" placeholder="영,숫자 포함하여 8자리 이상"/></dd>
						</dl>
					</div>
					<div class="grayBox">
						<dl class="inputBox iner wFull">
							<dt>신규 패스워드</dt>
							<dd><input type="password" placeholder="영,숫자 포함하여 8자리 이상"/></dd>
						</dl>
						<dl class="inputBox iner wFull">
							<dt>신규 패스워드(확인)</dt>
							<dd><input type="password" placeholder="영,숫자 포함하여 8자리 이상"/></dd>
						</dl>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM whiteBlack">취소</button>
					<button class="btnM black">확인</button>
				</div>
			</div>
			<!--//패스워드 변경 -->
			<!-- 주소검색 -->
			<div class="basicPop searchPop" id="samplePop14" style="display:none">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>주소검색</h1>
				</div>
				<div class="pBack">
					<div class="seachArea">
						<div class="searchInput">
							<input type="text" placeholder="도로명 + 번지로 검색"/>
							<button class="btnSearch">조회</button>
						</div>
						<div class="tip">
							<dl>
								<dt><strong>tip</strong></dt>
								<dd><span>도로명 + 건물번호</span>예) 세종대로 207,  매봉산로 37</dd>
								<dd><span>지역명(동/리) + 번지</span>예) 역삼동 68-1,  상암동 1682</dd>
							</dl>
						</div>
					</div>
					<div class="listArea">
						<ul>
							<li>
								<span>03186</span>
								<strong>서울특별시 종로구 세종대로 145-2 (세종로)</strong>
								<div>서울특별시 종로구 세종로 215 가로판매대</div>
								<button class="btnMap">지도보기</button>
							</li>
							<li>
								<span>03186</span>
								<strong>서울특별시 종로구 세종대로 145-2 (세종로)</strong>
								<div>서울특별시 종로구 세종로 215 가로판매대</div>
								<button class="btnMap">지도보기</button>
							</li>
							<li>
								<span>03186</span>
								<strong>서울특별시 종로구 세종대로 145-2 (세종로)</strong>
								<div>서울특별시 종로구 세종로 215 가로판매대</div>
								<button class="btnMap">지도보기</button>
							</li>
							<li>
								<span>03186</span>
								<strong>서울특별시 종로구 세종대로 145-2 (세종로)</strong>
								<div>서울특별시 종로구 세종로 215 가로판매대</div>
								<button class="btnMap">지도보기</button>
							</li>
							<li>
								<span>03186</span>
								<strong>서울특별시 종로구 세종대로 145-2 (세종로)</strong>
								<div>서울특별시 종로구 세종로 215 가로판매대</div>
								<button class="btnMap">지도보기</button>
							</li>
						</ul>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM whiteOrange">취소</button>
					<button class="btnM orange">확인</button>
				</div>
			</div>
			<!--//주소검색-->
			<!-- 서명 -->
			<div class="basicPop signPop" id="samplePop15" style="display:none">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>이용약관동의 서명</h1>
				</div>
				<div class="pBack">
					<div class="signSet">
						<div class="signArea">
							<strong>서명</strong>
							<div class="cvsArea">
								<canvas></canvas>
							</div>
						</div>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM gray">닫기</button>
					<button class="btnM whiteBlue">초기화</button>
					<button class="btnM blue">서명완료</button>
				</div>
			</div>
			<!-- //서명 -->
			<!-- 서비스 가입  -->
			<div class="basicPop serviceJoinPop" id="samplePop16" style="display:none">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>물류플랫폼<!-- 2020-10-29 텍스트 변경 --> 프리미엄 서비스 <span class="txtRed">가입</span></h1>
				</div>
				<div class="pBack">
					<div class="serviceContents">
						<div class="serviceBox">
							<dl>
								<dt>서비스 시작일자</dt>
								<dd><span class="calSet"><input type="tel" placeholder="2020-01-21" /><button>달력열기</button></span></dd>
							</dl>
							<dl>
								<dt>결제금액</dt>
								<dd>
									<strong class="cost"><em>9,900</em> 원/월 <span>(부가세 별도)</span></strong>
									<br/>최초 가입 고객 1개월 무료서비스 적용
								</dd>
							</dl>
						</div>
						<div class="grayBox">
							<dl>
								<dt>가입</dt>
								<dd>
									<ul>
										<li>멤버십 가입과 동시에 권한이 부여 됩니다.</li>
										<li>무료 멤버십 기간 종료 후 유료 멤버십으로 전환 됩니다.</li>
									</ul>
								</dd>
							</dl>
							<dl>
								<dt>결제</dt>
								<dd>
									<ul>
										<li>서비스 이용료는 등록한 결제수단으로 매월 자동 결제 됩니다.</li>
										<li>서비스 이용료는 부가세 불포함 금액 입니다.</li>
									</ul>
								</dd>
							</dl>
							<dl>
								<dt>해지</dt>
								<dd>
									<ul>
										<li>서비스 무료 사용 후 별도의 위약금/약정없이 언제든지 해지 가능 합니다.</li>
										<li>서비스 결제 해지는 환경설정 화면에서 상시 가능 합니다.</li>
										<li>해지는 탈퇴가 아니며 재가입 가능 합니다.</li>
									</ul>
								</dd>
							</dl>
							<dl>
								<dt>환불</dt>
								<dd>
									<ul>
										<li>부득이하게 환불이 필요한 경우 고객센터를 통해 요청 부탁 드립니다.</li>
									</ul>
								</dd>
							</dl>
						</div>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM gray">취소</button>
					<button class="btnM orange">결제하기</button>
				</div>
			</div>
			<!-- //서비스 가입 -->
			<!-- 서비스 해지  -->
			<div class="basicPop serviceClosePop" id="samplePop17" style="display:none">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>물류플랫폼<!-- 2020-10-29 텍스트 변경 --> 프리미엄 서비스 <span class="txtRed">해지</span></h1>
				</div>
				<div class="pBack">
					<div class="serviceContents">
						<div class="serviceBox">
							<dl>
								<dt>서비스 종료일자</dt>
								<dd><span class="calSet"><input type="tel" placeholder="2020-01-21" /><button>달력열기</button></span></dd>
							</dl>
							<dl>
								<dt>이용금액</dt>
								<dd>
									<strong class="cost"><em>9,900</em> 원/월 <span>(부가세 별도)</span></strong>
								</dd>
							</dl>
						</div>
						<div class="grayBox">
							<dl>
								<dt>해지</dt>
								<dd>
									<ul>
										<li>서비스 무료 사용 후 별도의 위약금/약정없이 언제든지 해지 가능 합니다.</li>
										<li>서비스 결제 해지는 환경설정 화면에서 상시 가능 합니다.</li>
										<li>해지는 탈퇴가 아니며 재가입 가능 합니다.</li>
									</ul>
								</dd>
							</dl>
							<dl>
								<dt>환불</dt>
								<dd>
									<ul>
										<li>부득이하게 환불이 필요한 경우 고객센터를 통해 요청 부탁 드립니다.</li>
									</ul>
								</dd>
							</dl>
						</div>
					</div>
				</div>
				<div class="pBtn">
					<button class="btnM gray">취소</button>
					<button class="btnM orange">결제하기</button>
				</div>
			</div>
			<!--//서비스 해지 -->
			<!-- 회원탈퇴  -->
			<div class="basicPop withdrawPop" id="samplePop18" style="display:none">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>회원탈퇴</h1>
				</div>
				<div class="pBack">
					<div class="grayBox">
						<p>
							회원탈퇴 전, 개인 이용정보가 필요할 경우 별도로 저장해주세요.<br/>탈퇴 후 회원님의 개인정보 및 이용정보가 삭제되어 복구가 불가능합니다.<br/>
							회원 탈퇴 시 App에서 제공하는 모든 서비스를 이용하실 수 없습니다.<br/>탈퇴 후 내 설정 정보는 모두 삭제되며, 서비스 구매 관련 정보 등은 관련
							법령에 따라 일정기간 보관됨을 안내 드립니다.<br/><br/>회원 탈퇴 시 1주일 경과 후 재가입 가능하며, 모든 혜택 정보는 소멸됩니다.
						</p>
					</div>
					<strong>그동안 씽크트리를<!-- 2020-10-29 텍스트 변경 --> 이용해 주셔서 감사합니다.</strong>
				</div>
				<div class="pBtn">
					<button class="btnM gray">취소</button>
					<button class="btnM orange">회원탈퇴</button>
				</div>
			</div>
			<!--// 회원탈퇴 -->
			<!-- 회사검색 -->
			<div class="basicPop searchPop companyPop" id="samplePop20" style="display:none">
				<button class="pclose">닫기</button>
				<div class="tt">
					<h1>회사검색</h1>
				</div>
				<div class="pBack">
					<div class="seachArea">
						<div class="searchInput">
							<input type="text" placeholder="회사명, 위치로 검색"/>
							<button class="btnSearch">조회</button>
						</div>
					</div>
					<div class="listArea">
						<div class="tls comapySearch">
							<table>
								<colgroup>
									<col width="20"/>
									<col width="350" />
									<col width="50" />
								</colgroup>
								<thead>
									<tr>
										<th class="pCase">No</th>
										<th>회사명</th>
										<th>위치</th>
									</tr>
								</thead>
								<tbody>
									<!--Loop-->
									<tr>
										<td>99</td>
										<td class="tL">주식회사 에비에스중공업</td>
										<td>경남창원</td>
									</tr>
									<!--//Loop-->
									<tr>
										<td>98</td>
										<td class="tL">마블소더비 주식회사</td>
										<td>경기인천</td>
									</tr>
									<tr class="on">
										<td>97</td>
										<td class="tL">성원엔팍스</td>
										<td>서울마포</td>
									</tr>
									<tr>
										<td>96</td>
										<td class="tL">주식회사 에비에스중공업</td>
										<td>경남창원</td>
									</tr>
									<tr>
										<td>95</td>
										<td class="tL">마블소더비 주식회사</td>
										<td>경기인천</td>
									</tr>
									<tr>
										<td>94</td>
										<td class="tL">성원엔팍스</td>
										<td>서울마포</td>
									</tr>
									<tr>
										<td>93</td>
										<td class="tL">주식회사 에비에스중공업</td>
										<td>경남창원</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="pBtn tC">
					<button class="btnM whiteBlack">취소</button>
					<button class="btnM black">확인</button>
				</div>
			</div>
			<!--//회사검색-->
			<!-- 이미지 확대 -->
			<div class="imgZoomPop" id="samplePop21" style="display:none">
				<button class="pclose">닫기</button>
				<span class="imgBox">
					<img src="../images/sample3.png" alt="예시">
				</span>
			</div>
			<!--//이미지 확대 -->
			<!-- 이미지 촬영 -->
			<div class="imgShootPop" id="samplePop22" style="display:none">
				<button class="pclose">닫기</button>
				<span class="imgBox">
					<img src="../images/sample3.png" alt="예시">
				</span>
			</div>
			<!--//이미지 촬영 -->
		</div>
		<!-- //Popup -->
    </body>
</html>
